longer,1
life,1
by,1
John,1
Hill,1
most,1
other,1
parts,1
of,1
the,1
world,1
at,1
no,1
cost,1
and,1
with,1
almost,1
no,1
restrictions,1
wwwgutenbergorg,1
If,1
you,1
are,1
not,1
located,1
in,1
the,1
United,1
States,1
you,1
constitution,1
and,1
preventing,1
disorders,1
in,1
a,1
bad,1
one,1
Language,1
English,1
at,1
httpswwwpgdpnet,1
This,1
file,1
was,1
produced,1
from,1
images,1
START,1
OF,1
THE,1
PROJECT,1
GUTENBERG,1
EBOOK,1
THE,1
OLD,1
MANS,1
GUIDE,1
TO,1
HEALTH,1
THE,1
HEALTH,1
and,1
LONGER,1
LIFE,1
OLD,1
MAN’s,1
GUIDE,1
WITH,1
RULES,1
FOR,1
Preserving,1
a,1
good,1
CONSTITUTION,1
MEMBER,1
OF,1
THE,1
IMPERIAL,1
ACADEMY,1
THE,1
SIXTH,1
EDITION,1
THE,1
has,1
rendered,1
the,1
antient,1
more,1
able,1
than,1
those,1
who,1
have,1
seen,1
less,1
and,1
the,1
present,1
Treatise,1
prevent,1
for,1
one,1
who,1
dies,1
of,1
age,1
or,1
its,1
unavoidable,1
effects,1
Many,1
fall,1
be,1
avoided,1
and,1
those,1
disorders,1
timely,1
obviated,1
must,1
be,1
a,1
good,1
natural,1
fabric,1
which,1
has,1
preserved,1
itself,1
so,1
long,1
and,1
Moderate,1
diet,1
and,1
due,1
exercise,1
are,1
the,1
best,1
guardians,1
of,1
health,1
in,1
natural,1
offspring,1
of,1
health,1
and,1
they,1
will,1
continue,1
the,1
blessing,1
to,1
It,1
may,1
be,1
expected,1
I,1
should,1
now,1
say,1
at,1
what,1
period,1
of,1
Life,1
the,1
state,1
years,1
in,1
different,1
constitutions,1
I,1
could,1
at,1
this,1
hour,1
point,1
out,1
a,1
terms,1
it,1
may,1
be,1
said,1
that,1
the,1
period,1
of,1
Life,1
for,1
which,1
we,1
are,1
giving,1
How,1
a,1
person,1
in,1
Years,1
is,1
to,1
know,1
he,1
is,1
in,1
Health,1
It,1
is,1
allowed,1
we,1
know,1
so,1
little,1
of,1
nothing,1
as,1
of,1
ourselves,1
it,1
has,1
and,1
there,1
is,1
as,1
great,1
danger,1
in,1
forcing,1
ourselves,1
to,1
believe,1
against,1
To,1
avoid,1
both,1
let,1
the,1
elderly,1
man,1
read,1
here,1
with,1
a,1
free,1
mind,1
Let,1
him,1
beginning,1
a,1
disease,1
that,1
would,1
in,1
the,1
end,1
conquer,1
him,1
Let,1
him,1
be,1
as,1
Health,1
consists,1
in,1
a,1
good,1
digestion,1
of,1
the,1
food,1
and,1
free,1
circulation,1
pulse,1
voracious,1
appetite,1
and,1
who,1
feels,1
no,1
pain,1
nor,1
sickness,1
after,1
food,1
To,1
examination,1
A,1
constant,1
and,1
regular,1
attention,1
to,1
the,1
pulse,1
will,1
shew,1
certain,1
he,1
is,1
well,1
We,1
shall,1
tell,1
him,1
how,1
to,1
keep,1
so,1
and,1
when,1
a,1
fault,1
If,1
the,1
pulse,1
beat,1
too,1
quick,1
and,1
high,1
the,1
diet,1
must,1
be,1
lower,1
if,1
too,1
The,1
means,1
to,1
preserve,1
a,1
healthful,1
state,1
in,1
old,1
age,1
The,1
diseases,1
of,1
aged,1
persons,1
differ,1
according,1
to,1
their,1
state,1
of,1
body,1
but,1
most,1
the,1
first,1
because,1
many,1
sudden,1
deaths,1
have,1
happened,1
from,1
it,1
That,1
care,1
and,1
all,1
the,1
necessary,1
help,1
will,1
be,1
shewn,1
in,1
a,1
separate,1
much,1
had,1
been,1
known,1
of,1
its,1
virtues,1
but,1
a,1
little,1
while,1
ago,1
as,1
is,1
now,1
by,1
it,1
in,1
preserving,1
health,1
when,1
we,1
grow,1
old,1
we,1
cannot,1
use,1
so,1
much,1
and,1
we,1
abroad,1
which,1
when,1
we,1
stay,1
at,1
home,1
breeds,1
fevers,1
are,1
dangerous,1
Our,1
strength,1
for,1
exercise,1
will,1
leave,1
us,1
by,1
degrees,1
and,1
Old,1
men,1
are,1
least,1
healthy,1
in,1
winter,1
therefore,1
they,1
should,1
then,1
be,1
the,1
pulse,1
weaker,1
and,1
slower,1
than,1
usual,1
and,1
they,1
must,1
recover,1
the,1
new,1
If,1
perspiration,1
has,1
been,1
stop’d,1
by,1
the,1
cold,1
and,1
no,1
other,1
ill,1
effect,1
will,1
soon,1
restore,1
the,1
perspiration,1
and,1
the,1
urine,1
will,1
return,1
to,1
its,1
destructive,1
take,1
more,1
air,1
and,1
exercise,1
and,1
read,1
or,1
study,1
less,1
Much,1
study,1
always,1
The,1
different,1
seasons,1
affect,1
persons,1
in,1
years,1
very,1
greatly,1
and,1
they,1
that,1
period,1
advances,1
toward,1
autumn,1
winter,1
we,1
have,1
said,1
hurts,1
age,1
for,1
Of,1
the,1
fittest,1
diet,1
for,1
persons,1
in,1
years,1
Light,1
diet,1
is,1
most,1
proper,1
for,1
aged,1
persons,1
digest,1
these,1
when,1
it,1
is,1
not,1
assisted,1
by,1
good,1
exercise,1
of,1
these,1
if,1
there,1
were,1
no,1
others,1
a,1
tolerable,1
management,1
may,1
produce,1
No,1
aged,1
person,1
should,1
eat,1
more,1
than,1
one,1
considerable,1
meal,1
of,1
solid,1
food,1
before,1
another,1
is,1
brought,1
in,1
neither,1
will,1
be,1
digested,1
violent,1
for,1
supper,1
The,1
older,1
we,1
grow,1
the,1
more,1
our,1
food,1
should,1
be,1
is,1
the,1
rule,1
of,1
health,1
They,1
were,1
in,1
the,1
right,1
who,1
declared,1
the,1
mischief,1
There,1
is,1
a,1
medium,1
sure,1
between,1
a,1
heavy,1
supper,1
and,1
emptiness,1
and,1
that,1
without,1
loading,1
the,1
stomach,1
or,1
oppressing,1
it,1
during,1
the,1
hours,1
of,1
rest,1
toast,1
eaten,1
two,1
hours,1
before,1
bedtime,1
will,1
be,1
nourishing,1
and,1
sit,1
should,1
mix,1
it,1
first,1
with,1
an,1
equal,1
quantity,1
of,1
soft,1
water,1
in,1
London,1
There,1
are,1
many,1
other,1
methods,1
in,1
which,1
milk,1
is,1
proper,1
milk,1
pottage,1
and,1
eat,1
occasionally,1
and,1
Jellies,1
honestly,1
made,1
at,1
home,1
are,1
proper,1
safe,1
These,1
things,1
will,1
answer,1
the,1
two,1
purposes,1
of,1
nourishing,1
and,1
The,1
breakfast,1
is,1
not,1
very,1
important,1
Those,1
who,1
eat,1
no,1
supper,1
are,1
too,1
we,1
advice,1
old,1
persons,1
to,1
eat,1
suppers,1
of,1
a,1
right,1
kind,1
these,1
take,1
off,1
stomach,1
without,1
loading,1
it,1
with,1
it,1
The,1
conduct,1
of,1
the,1
appetite,1
regulates,1
the,1
health,1
and,1
this,1
is,1
It,1
is,1
as,1
essential,1
not,1
to,1
keep,1
the,1
stomach,1
empty,1
as,1
it,1
is,1
not,1
to,1
in,1
advanced,1
periods,1
of,1
life,1
and,1
this,1
by,1
small,1
quantities,1
of,1
proper,1
Therefore,1
breakfasts,1
are,1
as,1
necessary,1
as,1
suppers,1
only,1
those,1
who,1
are,1
advise,1
generally,1
but,1
the,1
exceptions,1
against,1
tea,1
are,1
in,1
a,1
great,1
measure,1
If,1
an,1
elderly,1
person,1
likes,1
tea,1
he,1
need,1
not,1
deny,1
it,1
to,1
himself,1
for,1
much,1
tea,1
that,1
it,1
may,1
be,1
of,1
sufficient,1
strength,1
without,1
standing,1
too,1
Let,1
him,1
drink,1
three,1
moderate,1
cups,1
with,1
a,1
little,1
sugar,1
and,1
a,1
good,1
deal,1
will,1
find,1
all,1
this,1
nourishing,1
and,1
excellent,1
qualities,1
when,1
ill,1
managed,1
In,1
this,1
manner,1
it,1
strengthens,1
the,1
stomach,1
digestion,1
will,1
be,1
also,1
more,1
perfect,1
Tea,1
in,1
this,1
quantity,1
is,1
sufficient,1
inconvenience,1
Of,1
all,1
wines,1
sack,1
is,1
the,1
best,1
if,1
it,1
can,1
be,1
obtained,1
As,1
occasion,1
shall,1
require,1
the,1
supper,1
foods,1
here,1
directed,1
may,1
be,1
nourishments,1
should,1
supply,1
the,1
place,1
and,1
when,1
more,1
nourishing,1
things,1
and,1
chickens,1
is,1
much,1
better,1
prove,1
hurtful,1
and,1
there,1
are,1
certain,1
kinds,1
that,1
should,1
be,1
let,1
alone,1
Carrots,1
are,1
to,1
be,1
avoided,1
no,1
weak,1
stomach,1
can,1
digest,1
them,1
turnips,1
are,1
Salads,1
should,1
be,1
shunned,1
cabbage,1
and,1
all,1
its,1
kinds,1
breed,1
wind,1
but,1
small,1
quantity,1
after,1
other,1
food,1
are,1
not,1
amiss,1
be,1
shunned,1
They,1
cannot,1
be,1
neutral,1
upon,1
the,1
stomach,1
and,1
they,1
are,1
much,1
Fruits,1
of,1
a,1
due,1
ripeness,1
are,1
innocent,1
and,1
much,1
more,1
good,1
than,1
this,1
a,1
thing,1
must,1
have,1
upon,1
the,1
stomach,1
and,1
bowels,1
when,1
weakened,1
by,1
age,1
perfect,1
degree,1
of,1
ripeness,1
in,1
a,1
great,1
measure,1
takes,1
off,1
its,1
worst,1
are,1
not,1
accustomed,1
to,1
medicines,1
and,1
it,1
is,1
the,1
same,1
in,1
foods,1
Let,1
him,1
who,1
knows,1
what,1
agrees,1
advantage,1
greater,1
error,1
in,1
an,1
old,1
person,1
than,1
to,1
eat,1
of,1
many,1
dishes,1
at,1
one,1
meal,1
that,1
is,1
perfectly,1
different,1
from,1
them,1
both,1
and,1
these,1
are,1
dangerous,1
Right,1
management,1
in,1
these,1
articles,1
is,1
nearly,1
as,1
important,1
as,1
a,1
right,1
Of,1
air,1
for,1
elderly,1
persons,1
Nothing,1
contributes,1
more,1
to,1
health,1
and,1
long,1
life,1
than,1
pure,1
and,1
good,1
mixt,1
stench,1
of,1
a,1
thousand,1
putrifying,1
substances,1
which,1
cannot,1
evaporate,1
But,1
though,1
none,1
will,1
question,1
the,1
superior,1
excellence,1
of,1
a,1
clear,1
to,1
a,1
longer,1
period,1
They,1
say,1
use,1
is,1
second,1
nature,1
It,1
really,1
becomes,1
that,1
many,1
who,1
have,1
reached,1
an,1
uncommon,1
date,1
of,1
life,1
have,1
perished,1
at,1
constitution,1
can,1
better,1
bear,1
the,1
alteration,1
is,1
too,1
bleak,1
is,1
plain,1
for,1
bleak,1
and,1
cold,1
are,1
always,1
found,1
together,1
old,1
men,1
should,1
avoid,1
sheltered,1
by,1
rising,1
grounds,1
but,1
this,1
is,1
usually,1
damp,1
and,1
more,1
The,1
choice,1
rests,1
solely,1
then,1
upon,1
a,1
gentle,1
ascent,1
the,1
best,1
place,1
of,1
the,1
lowest,1
part,1
it,1
is,1
so,1
far,1
perfect,1
aged,1
man,1
or,1
of,1
any,1
who,1
would,1
live,1
to,1
be,1
aged,1
The,1
soil,1
is,1
of,1
vast,1
and,1
damp,1
Rains,1
cannot,1
get,1
thro’,1
it,1
and,1
they,1
lodge,1
till,1
they,1
are,1
the,1
descent,1
of,1
the,1
ground,1
face,1
the,1
southwest,1
and,1
then,1
the,1
natural,1
the,1
true,1
seat,1
of,1
health,1
and,1
pleasure,1
may,1
be,1
established,1
so,1
far,1
as,1
He,1
is,1
happy,1
who,1
has,1
made,1
such,1
a,1
choice,1
in,1
time,1
and,1
he’s,1
still,1
happier,1
accustom,1
himself,1
to,1
it,1
first,1
in,1
summer,1
and,1
by,1
degrees,1
and,1
at,1
times,1
and,1
a,1
free,1
circulation,1
but,1
let,1
this,1
also,1
be,1
under,1
the,1
regulation,1
of,1
good,1
sense,1
Nothing,1
is,1
defended,1
from,1
the,1
dangerous,1
quarters,1
Let,1
it,1
be,1
laid,1
tolerably,1
round,1
let,1
him,1
never,1
come,1
upon,1
it,1
till,1
the,1
dew,1
is,1
off,1
the,1
grass,1
and,1
let,1
the,1
The,1
air,1
of,1
early,1
morning,1
and,1
of,1
late,1
evening,1
are,1
both,1
cold,1
and,1
much,1
better,1
will,1
give,1
health,1
with,1
them,1
there,1
is,1
none,1
better,1
but,1
feeble,1
limbs,1
and,1
various,1
accidents,1
often,1
In,1
this,1
case,1
riding,1
on,1
horseback,1
is,1
the,1
next,1
in,1
excellence,1
and,1
the,1
shelter,1
and,1
at,1
all,1
times,1
to,1
avoid,1
damp,1
or,1
bleak,1
places,1
same,1
care,1
must,1
be,1
taken,1
that,1
this,1
be,1
done,1
at,1
a,1
proper,1
time,1
and,1
for,1
those,1
who,1
are,1
so,1
weak,1
as,1
to,1
find,1
even,1
this,1
too,1
much,1
there,1
will,1
ground,1
but,1
to,1
use,1
such,1
employment,1
as,1
will,1
give,1
exercise,1
without,1
Such,1
are,1
the,1
trimming,1
of,1
shrubs,1
and,1
flowering,1
plants,1
the,1
management,1
several,1
works,1
Here,1
will,1
at,1
least,1
be,1
more,1
and,1
brisker,1
walking,1
than,1
through,1
the,1
body,1
alluring,1
Let,1
him,1
who,1
delights,1
in,1
it,1
take,1
an,1
invariable,1
resolution,1
Of,1
succedaneums,1
for,1
exercise,1
The,1
benefit,1
of,1
exercise,1
all,1
know,1
but,1
all,1
cannot,1
enjoy,1
it,1
nor,1
can,1
In,1
this,1
case,1
any,1
bustling,1
about,1
within,1
doors,1
whether,1
in,1
the,1
way,1
bookcase,1
have,1
often,1
produced,1
this,1
good,1
effect,1
and,1
billiards,1
or,1
of,1
this,1
when,1
used,1
with,1
care,1
and,1
constancy,1
are,1
more,1
than,1
can,1
be,1
fleshbrush,1
does,1
this,1
nearly,1
in,1
as,1
great,1
a,1
degree,1
excepting,1
only,1
for,1
This,1
has,1
many,1
peculiar,1
advantages,1
the,1
warmth,1
assists,1
perspiration,1
the,1
softening,1
the,1
skin,1
and,1
rendering,1
it,1
supple,1
and,1
this,1
is,1
a,1
great,1
point,1
Great,1
care,1
must,1
be,1
taken,1
to,1
avoid,1
taking,1
cold,1
after,1
this,1
The,1
best,1
time,1
hot,1
rubbing,1
for,1
the,1
circulation,1
is,1
weakest,1
there,1
and,1
the,1
pores,1
most,1
as,1
a,1
remedy,1
than,1
a,1
preservative,1
and,1
we,1
are,1
here,1
treating,1
of,1
aged,1
men,1
CHAP,1
VIII,1
affirm,1
here,1
that,1
the,1
passions,1
demand,1
great,1
regard,1
in,1
preserving,1
the,1
whole,1
frame,1
is,1
disordered,1
by,1
violent,1
passions,1
and,1
I,1
have,1
often,1
seen,1
blessing,1
and,1
health,1
the,1
next,1
and,1
these,1
both,1
suffer,1
by,1
that,1
fond,1
That,1
the,1
circulation,1
is,1
disordered,1
by,1
passions,1
we,1
know,1
from,1
the,1
true,1
its,1
motions,1
bear,1
this,1
even,1
for,1
a,1
time,1
without,1
damage,1
The,1
strength,1
of,1
youth,1
and,1
that,1
is,1
true,1
wisdom,1
The,1
old,1
man,1
should,1
love,1
himself,1
too,1
well,1
to,1
pleasures,1
of,1
youth,1
let,1
him,1
place,1
himself,1
above,1
its,1
troubles,1
years,1
and,1
much,1
happiness,1
in,1
them,1
Discontent,1
and,1
disturbance,1
wear,1
out,1
Of,1
all,1
passions,1
let,1
the,1
old,1
man,1
avoid,1
a,1
foolish,1
fondness,1
for,1
women,1
cannot,1
enjoy,1
he,1
will,1
disturb,1
his,1
constitution,1
more,1
than,1
by,1
any,1
other,1
ridicule,1
of,1
those,1
who,1
seem,1
to,1
favour,1
his,1
vain,1
and,1
ineffectual,1
desires,1
misfortune,1
Some,1
indeed,1
from,1
a,1
tyrannical,1
disposition,1
have,1
fixed,1
this,1
in,1
their,1
body,1
madness,1
This,1
also,1
arises,1
often,1
from,1
a,1
redundance,1
of,1
humours,1
and,1
Let,1
the,1
passionate,1
old,1
man,1
consider,1
that,1
he,1
hurts,1
himself,1
more,1
than,1
mind,1
and,1
then,1
his,1
physician,1
whether,1
it,1
lie,1
in,1
the,1
body,1
In,1
the,1
first,1
depend,1
him,1
who,1
is,1
melancholy,1
and,1
gloomy,1
banish,1
the,1
everlasting,1
fear,1
of,1
death,1
These,1
will,1
drive,1
away,1
much,1
more,1
than,1
the,1
apprehension,1
of,1
death,1
they,1
than,1
by,1
labour,1
or,1
bodily,1
motion,1
and,1
they,1
are,1
much,1
longer,1
in,1
coming,1
can,1
calm,1
and,1
in,1
age,1
this,1
strength,1
is,1
faint,1
I,1
have,1
seen,1
this,1
brought,1
on,1
instantly,1
by,1
a,1
fit,1
of,1
passion,1
or,1
by,1
a,1
julep,1
or,1
a,1
dose,1
of,1
diascordium,1
has,1
in,1
this,1
case,1
reduced,1
the,1
person,1
Why,1
should,1
the,1
old,1
man,1
disturb,1
his,1
mind,1
with,1
anger,1
or,1
what,1
should,1
he,1
circulation,1
vehemently,1
and,1
irregularly,1
it,1
exhausts,1
the,1
spirits,1
and,1
bear,1
it,1
and,1
to,1
that,1
let,1
us,1
leave,1
it,1
Let,1
the,1
old,1
man,1
be,1
as,1
the,1
Quakers,1
Last,1
let,1
us,1
caution,1
also,1
the,1
aged,1
man,1
who,1
would,1
be,1
happy,1
and,1
would,1
it,1
that,1
too,1
great,1
carefulness,1
brings,1
age,1
before,1
its,1
time,1
and,1
in,1
age,1
is,1
more,1
than,1
any,1
heir,1
deserves,1
the,1
principal,1
means,1
of,1
a,1
long,1
one,1
Our,1
whole,1
lesson,1
extends,1
but,1
thus,1
attention,1
to,1
a,1
part,1
which,1
may,1
rob,1
him,1
of,1
the,1
whole,1
Midnight,1
entertainments,1
are,1
no,1
part,1
of,1
the,1
œconomy,1
of,1
their,1
peaceful,1
The,1
degree,1
of,1
sleep,1
is,1
a,1
material,1
article,1
and,1
the,1
time,1
of,1
it,1
not,1
less,1
conversation,1
with,1
his,1
family,1
and,1
his,1
neighbours,1
bed,1
will,1
be,1
his,1
best,1
Sleep,1
was,1
intended,1
to,1
recruit,1
nature,1
and,1
to,1
restore,1
the,1
wasted,1
disturb,1
all,1
constitutions,1
but,1
those,1
of,1
old,1
men,1
most,1
of,1
all,1
Sleep,1
be,1
more,1
proper,1
go,1
to,1
bed,1
in,1
such,1
time,1
that,1
he,1
may,1
pass,1
these,1
hours,1
of,1
rest,1
without,1
much,1
sleep,1
during,1
the,1
night,1
let,1
him,1
still,1
rise,1
at,1
the,1
same,1
time,1
the,1
wine,1
beyond,1
his,1
ordinary,1
allowance,1
a,1
little,1
before,1
bed,1
time,1
This,1
refreshes,1
like,1
seasonable,1
sleep,1
nothing,1
weakens,1
and,1
dejects,1
a,1
person,1
of,1
the,1
succeeding,1
evening,1
and,1
thus,1
what,1
was,1
at,1
first,1
an,1
accident,1
he,1
wakes,1
let,1
him,1
get,1
up,1
He,1
will,1
then,1
be,1
in,1
spirits,1
for,1
the,1
day,1
If,1
on,1
and,1
watchful,1
at,1
night,1
or,1
uneasiness,1
of,1
old,1
persons,1
depend,1
in,1
a,1
very,1
great,1
measure,1
We,1
often,1
and,1
the,1
consequence,1
of,1
it,1
is,1
certain,1
a,1
longer,1
life,1
and,1
every,1
day,1
of,1
CHAP,1
X,1
for,1
any,1
man,1
of,1
sense,1
not,1
vers’d,1
at,1
all,1
in,1
physic,1
to,1
know,1
the,1
state,1
declares,1
it,1
to,1
be,1
an,1
easy,1
science,1
tho’,1
it,1
requires,1
length,1
of,1
time,1
They,1
perplex,1
themselves,1
who,1
think,1
it,1
difficult,1
only,1
let,1
the,1
plain,1
a,1
great,1
ingredient,1
in,1
the,1
health,1
of,1
the,1
body,1
but,1
this,1
full,1
credit,1
is,1
continuing,1
that,1
state,1
and,1
he,1
who,1
observes,1
them,1
duly,1
cannot,1
well,1
fail,1
We,1
now,1
shall,1
consider,1
the,1
several,1
more,1
frequent,1
faults,1
of,1
the,1
The,1
old,1
man,1
may,1
be,1
so,1
far,1
his,1
own,1
doctor,1
as,1
to,1
amend,1
the,1
general,1
spite,1
of,1
their,1
force,1
let,1
him,1
then,1
call,1
in,1
a,1
physician,1
remedy,1
general,1
disorders,1
so,1
as,1
to,1
prevent,1
more,1
particular,1
ones,1
so,1
far,1
of,1
its,1
structure,1
and,1
of,1
the,1
qualities,1
of,1
remedies,1
and,1
he,1
would,1
be,1
a,1
watchmaker,1
or,1
a,1
shipbuilder,1
by,1
a,1
description,1
of,1
the,1
tools,1
The,1
give,1
sufficient,1
information,1
encrease,1
with,1
it,1
in,1
quantity,1
The,1
one,1
or,1
the,1
other,1
of,1
these,1
excesses,1
The,1
old,1
man,1
may,1
know,1
when,1
he,1
has,1
too,1
much,1
blood,1
in,1
his,1
veins,1
from,1
these,1
higher,1
coloured,1
The,1
veins,1
also,1
will,1
be,1
swelled,1
and,1
his,1
breathing,1
will,1
The,1
occasion,1
of,1
all,1
this,1
has,1
probably,1
been,1
too,1
high,1
feeding,1
and,1
too,1
abstemious,1
diet,1
be,1
too,1
sudden,1
We,1
have,1
observed,1
before,1
that,1
all,1
hasty,1
alterations,1
from,1
the,1
fulness,1
there,1
will,1
not,1
any,1
come,1
during,1
a,1
gradual,1
course,1
disturbed,1
by,1
any,1
sudden,1
shock,1
dinner,1
of,1
whatever,1
kind,1
that,1
be,1
We,1
have,1
advised,1
the,1
abstaining,1
from,1
young,1
meats,1
in,1
this,1
reduced,1
quantity,1
the,1
next,1
care,1
must,1
be,1
that,1
physicians,1
for,1
bears,1
and,1
wolves,1
than,1
men,1
every,1
day,1
encrease,1
the,1
quantity,1
of,1
exercise,1
a,1
little,1
but,1
great,1
care,1
fulness,1
is,1
a,1
state,1
in,1
which,1
diseases,1
are,1
most,1
easily,1
brought,1
on,1
and,1
avoided,1
of,1
blood,1
if,1
it,1
do,1
not,1
take,1
a,1
visible,1
effect,1
in,1
four,1
days,1
it,1
will,1
avoid,1
medicines,1
if,1
it,1
can,1
be,1
done,1
with,1
safety,1
for,1
they,1
disturb,1
the,1
CHAP,1
XII,1
carries,1
them,1
off,1
but,1
many,1
may,1
be,1
saved,1
by,1
timely,1
care,1
to,1
whom,1
no,1
is,1
lost,1
both,1
food,1
and,1
physic,1
are,1
poured,1
down,1
the,1
throat,1
in,1
vain,1
spirits,1
failing,1
let,1
him,1
take,1
good,1
nourishment,1
and,1
adapt,1
it,1
to,1
the,1
If,1
it,1
be,1
too,1
strong,1
or,1
if,1
he,1
takes,1
too,1
much,1
the,1
digestive,1
faculty,1
boiled,1
down,1
almost,1
to,1
a,1
jelly,1
are,1
the,1
proper,1
foods,1
for,1
dinner,1
but,1
Two,1
hours,1
before,1
dinner,1
let,1
him,1
take,1
half,1
a,1
pint,1
of,1
chicken,1
broth,1
and,1
supper,1
veal,1
broth,1
nearly,1
boiled,1
to,1
a,1
jelly,1
while,1
all,1
this,1
is,1
doing,1
let,1
care,1
be,1
taken,1
that,1
there,1
be,1
no,1
violent,1
let,1
him,1
believe,1
these,1
methods,1
will,1
perform,1
it,1
An,1
easy,1
mind,1
will,1
do,1
Quiet,1
good,1
humour,1
and,1
complacency,1
of,1
temper,1
will,1
prevent,1
half,1
the,1
CHAP,1
XIII,1
is,1
an,1
uneasiness,1
at,1
the,1
stomach,1
then,1
comes,1
on,1
a,1
want,1
of,1
appetite,1
with,1
foods,1
The,1
first,1
step,1
to,1
a,1
cure,1
is,1
to,1
abstain,1
from,1
all,1
these,1
and,1
life,1
spoonfuls,1
of,1
syrup,1
of,1
snails,1
made,1
by,1
bruising,1
them,1
with,1
sugar,1
and,1
one,1
third,1
part,1
milk,1
drank,1
just,1
warm,1
If,1
the,1
skin,1
grow,1
yellow,1
or,1
the,1
if,1
he,1
thinks,1
himself,1
in,1
danger,1
he,1
will,1
bring,1
it,1
on,1
empty,1
Once,1
in,1
two,1
hours,1
he,1
should,1
constantly,1
swallow,1
something,1
hartshorn,1
only,1
is,1
so,1
tedious,1
that,1
few,1
who,1
make,1
them,1
for,1
sale,1
will,1
do,1
Often,1
this,1
mischief,1
rises,1
from,1
a,1
stoppage,1
of,1
perspiration,1
in,1
some,1
part,1
This,1
will,1
in,1
many,1
cases,1
alone,1
perform,1
the,1
cure,1
and,1
in,1
all,1
others,1
the,1
patient,1
must,1
go,1
to,1
bed,1
in,1
time,1
and,1
use,1
moderate,1
exercise,1
in,1
the,1
frequent,1
A,1
vomit,1
once,1
in,1
six,1
weeks,1
and,1
a,1
dose,1
of,1
rhubarb,1
every,1
ten,1
weak,1
bodies,1
but,1
he,1
must,1
examine,1
carefully,1
whether,1
there,1
be,1
inflammation,1
with,1
it,1
and,1
by,1
highcoloured,1
urine,1
his,1
flesh,1
also,1
will,1
be,1
hotter,1
than,1
usual,1
and,1
endured,1
accordingly,1
but,1
when,1
other,1
symptoms,1
join,1
with,1
them,1
they,1
The,1
first,1
step,1
in,1
this,1
case,1
is,1
bleeding,1
and,1
this,1
with,1
abstinence,1
from,1
If,1
this,1
give,1
no,1
relief,1
the,1
next,1
day,1
but,1
one,1
a,1
vomit,1
will,1
be,1
proper,1
do,1
more,1
hurt,1
than,1
service,1
Cooling,1
and,1
oily,1
glysters,1
are,1
the,1
proper,1
taken,1
Chicken,1
broth,1
and,1
jellies,1
must,1
be,1
the,1
chief,1
nourishment,1
during,1
After,1
this,1
as,1
the,1
disorder,1
abates,1
the,1
strength,1
must,1
be,1
considered,1
with,1
great,1
caution,1
otherwise,1
a,1
hidden,1
change,1
from,1
low,1
to,1
richer,1
Of,1
fluxes,1
Aged,1
people,1
bear,1
a,1
too,1
costive,1
habit,1
much,1
better,1
than,1
they,1
do,1
fluxes,1
or,1
early,1
otherwise,1
medicines,1
must,1
be,1
called,1
in,1
and,1
perhaps,1
they,1
will,1
be,1
The,1
quantity,1
of,1
solid,1
food,1
must,1
in,1
this,1
case,1
be,1
reduced,1
but,1
it,1
should,1
pints,1
the,1
liquor,1
poured,1
clear,1
off,1
and,1
drank,1
warm,1
with,1
a,1
little,1
red,1
Ricemilk,1
with,1
some,1
cinnamon,1
boiled,1
in,1
it,1
is,1
excellent,1
for,1
breakfast,1
bread,1
and,1
the,1
patient,1
must,1
use,1
more,1
than,1
ordinary,1
exercise,1
to,1
promote,1
CHAP,1
XVI,1
and,1
often,1
the,1
various,1
degrees,1
of,1
the,1
gravel,1
and,1
stone,1
follow,1
These,1
together,1
are,1
equally,1
wrong,1
Let,1
the,1
patient,1
walk,1
or,1
ride,1
out,1
every,1
pint,1
of,1
water,1
and,1
six,1
spoonfuls,1
of,1
salad,1
oil,1
added,1
to,1
it,1
A,1
spoonful,1
the,1
same,1
time,1
procure,1
stools,1
and,1
while,1
it,1
eases,1
the,1
cholicky,1
pains,1
it,1
This,1
is,1
the,1
course,1
in,1
the,1
violence,1
of,1
a,1
fit,1
When,1
it,1
is,1
perceived,1
and,1
half,1
of,1
boiling,1
water,1
poured,1
on,1
it,1
makes,1
this,1
infusion,1
The,1
liquor,1
to,1
be,1
taken,1
every,1
four,1
hours,1
are,1
now,1
taking,1
for,1
that,1
disease,1
with,1
very,1
great,1
success,1
The,1
gout,1
and,1
virtue,1
and,1
so,1
common,1
has,1
been,1
so,1
long,1
neglected,1
by,1
the,1
practisers,1
of,1
Of,1
the,1
gout,1
it,1
would,1
be,1
vain,1
to,1
treat,1
here,1
’Tis,1
a,1
peculiar,1
subject,1
Of,1
weakness,1
Old,1
men,1
must,1
expect,1
a,1
decay,1
of,1
strength,1
and,1
it,1
would,1
be,1
as,1
idle,1
to,1
and,1
it,1
may,1
then,1
be,1
remedied,1
will,1
sometimes,1
bring,1
it,1
on,1
before,1
the,1
natural,1
time,1
and,1
then,1
a,1
proper,1
A,1
weakness,1
of,1
the,1
pulse,1
feebleness,1
of,1
the,1
limbs,1
a,1
paleness,1
of,1
the,1
diet,1
of,1
saffron,1
a,1
dram,1
of,1
cinnamon,1
and,1
an,1
ounce,1
of,1
confection,1
of,1
alkermes,1
venture,1
to,1
eat,1
somewhat,1
richer,1
meats,1
but,1
in,1
a,1
moderate,1
quantity,1
and,1
Let,1
him,1
rise,1
early,1
but,1
not,1
go,1
out,1
’till,1
the,1
air,1
is,1
well,1
warmed,1
by,1
his,1
bowels,1
let,1
him,1
check,1
it,1
moderately,1
by,1
the,1
means,1
we,1
have,1
before,1
Between,1
breakfast,1
and,1
dinner,1
let,1
him,1
every,1
day,1
take,1
a,1
yolk,1
of,1
a,1
new,1
broth,1
his,1
fittest,1
supper,1
that,1
will,1
depend,1
as,1
much,1
on,1
the,1
place,1
as,1
on,1
all,1
other,1
considerations,1
The,1
great,1
care,1
in,1
this,1
respect,1
is,1
that,1
the,1
air,1
of,1
his,1
residence,1
be,1
The,1
smoke,1
of,1
London,1
is,1
very,1
bad,1
and,1
the,1
ill,1
smells,1
from,1
many,1
of,1
the,1
or,1
the,1
like,1
offensive,1
trades,1
in,1
London,1
riding,1
before,1
dinner,1
and,1
supper,1
are,1
particularly,1
useful,1
cloths,1
afterwards,1
is,1
also,1
highly,1
serviceable,1
suffered,1
to,1
be,1
empty,1
nor,1
must,1
it,1
be,1
loaded,1
The,1
food,1
should,1
be,1
of,1
carefully,1
and,1
taken,1
with,1
little,1
sugar,1
and,1
without,1
milk,1
should,1
be,1
drank,1
Vegetables,1
must,1
be,1
avoided,1
and,1
one,1
great,1
caution,1
should,1
be,1
not,1
to,1
Bleeding,1
is,1
usually,1
necessary,1
and,1
the,1
condition,1
of,1
the,1
blood,1
will,1
shew,1
quantities,1
It,1
shews,1
also,1
that,1
without,1
these,1
bleedings,1
medicines,1
can,1
After,1
all,1
this,1
the,1
greatest,1
preservative,1
against,1
sharp,1
or,1
repeated,1
according,1
to,1
the,1
symptoms,1
every,1
night,1
or,1
every,1
second,1
or,1
third,1
night,1
which,1
cannot,1
be,1
avoided,1
of,1
his,1
life,1
as,1
well,1
as,1
all,1
the,1
rest,1
may,1
live,1
happy,1
and,1
he,1
ought,1
Asthma,1
52,1
Blood,1
fulness,1
of,1
38,1
Constitutions,1
faulty,1
36,1
Decay,1
41,1
Foods,1
to,1
be,1
avoided,1
17,1
Humours,1
43,1
Inflammations,1
46,1
Pains,1
46,1
Sharp,1
humours,1
43,1
END,1
OF,1
THE,1
PROJECT,1
GUTENBERG,1
EBOOK,1
THE,1
OLD,1
MANS,1
GUIDE,1
TO,1
HEALTH,1
Updated,1
editions,1
will,1
replace,1
the,1
previous,1
onethe,1
old,1
editions,1
will,1
Creating,1
the,1
works,1
from,1
print,1
editions,1
not,1
protected,1
by,1
US,1
copyright,1
United,1
States,1
without,1
permission,1
and,1
without,1
paying,1
copyright,1
Gutenberg™,1
electronic,1
works,1
to,1
protect,1
the,1
PROJECT,1
GUTENBERG™,1
the,1
terms,1
of,1
the,1
trademark,1
license,1
including,1
paying,1
royalties,1
for,1
use,1
easy,1
You,1
may,1
use,1
this,1
eBook,1
for,1
nearly,1
any,1
purpose,1
such,1
as,1
creation,1
do,1
practically,1
ANYTHING,1
in,1
the,1
United,1
States,1
with,1
eBooks,1
not,1
protected,1
THE,1
FULL,1
PROJECT,1
GUTENBERG,1
LICENSE,1
To,1
protect,1
the,1
Project,1
Gutenberg™,1
mission,1
of,1
promoting,1
the,1
free,1
Gutenberg”,1
you,1
agree,1
to,1
comply,1
with,1
all,1
the,1
terms,1
of,1
the,1
Full,1
and,1
accept,1
all,1
the,1
terms,1
of,1
this,1
license,1
and,1
intellectual,1
property,1
destroy,1
all,1
copies,1
of,1
Project,1
Gutenberg™,1
electronic,1
works,1
in,1
your,1
by,1
the,1
terms,1
of,1
this,1
agreement,1
you,1
may,1
obtain,1
a,1
refund,1
from,1
the,1
agree,1
to,1
be,1
bound,1
by,1
the,1
terms,1
of,1
this,1
agreement,1
There,1
are,1
a,1
few,1
paragraph,1
1C,1
below,1
There,1
are,1
a,1
lot,1
of,1
things,1
you,1
can,1
do,1
with,1
Project,1
electronic,1
works,1
See,1
paragraph,1
1E,1
below,1
Foundation”,1
or,1
PGLAF,1
owns,1
a,1
compilation,1
copyright,1
in,1
the,1
collection,1
States,1
If,1
an,1
individual,1
work,1
is,1
unprotected,1
by,1
copyright,1
law,1
in,1
the,1
displaying,1
or,1
creating,1
derivative,1
works,1
based,1
on,1
the,1
work,1
as,1
long,1
as,1
free,1
access,1
to,1
electronic,1
works,1
by,1
freely,1
sharing,1
Project,1
Gutenberg™,1
comply,1
with,1
the,1
terms,1
of,1
this,1
agreement,1
by,1
keeping,1
this,1
work,1
in,1
the,1
in,1
a,1
constant,1
state,1
of,1
change,1
If,1
you,1
are,1
outside,1
the,1
United,1
States,1
distributing,1
or,1
creating,1
derivative,1
works,1
based,1
on,1
this,1
work,1
or,1
any,1
country,1
other,1
than,1
the,1
United,1
States,1
prominently,1
whenever,1
any,1
copy,1
of,1
a,1
Project,1
Gutenberg™,1
work,1
any,1
work,1
performed,1
viewed,1
copied,1
or,1
distributed,1
most,1
other,1
parts,1
of,1
the,1
world,1
at,1
no,1
cost,1
and,1
with,1
almost,1
no,1
eBook,1
or,1
online,1
at,1
wwwgutenbergorg,1
If,1
you,1
are,1
not,1
located,1
in,1
the,1
contain,1
a,1
notice,1
indicating,1
that,1
it,1
is,1
posted,1
with,1
permission,1
of,1
the,1
redistributing,1
or,1
providing,1
access,1
to,1
a,1
work,1
with,1
the,1
phrase,1
“Project,1
obtain,1
permission,1
for,1
the,1
use,1
of,1
the,1
work,1
and,1
the,1
Project,1
Gutenberg™,1
1E3,1
If,1
an,1
individual,1
Project,1
Gutenberg™,1
electronic,1
work,1
is,1
posted,1
additional,1
terms,1
imposed,1
by,1
the,1
copyright,1
holder,1
Additional,1
terms,1
beginning,1
of,1
this,1
work,1
License,1
terms,1
from,1
this,1
work,1
or,1
any,1
files,1
containing,1
a,1
part,1
of,1
this,1
1E5,1
Do,1
not,1
copy,1
display,1
perform,1
distribute,1
or,1
redistribute,1
this,1
active,1
links,1
or,1
immediate,1
access,1
to,1
the,1
full,1
terms,1
of,1
the,1
Project,1
1E6,1
You,1
may,1
convert,1
to,1
and,1
distribute,1
this,1
work,1
in,1
any,1
binary,1
to,1
or,1
distribute,1
copies,1
of,1
a,1
Project,1
Gutenberg™,1
work,1
in,1
a,1
format,1
wwwgutenbergorg,1
you,1
must,1
at,1
no,1
additional,1
cost,1
fee,1
or,1
expense,1
Vanilla,1
ASCII”,1
or,1
other,1
form,1
Any,1
alternate,1
format,1
must,1
include,1
the,1
1E7,1
Do,1
not,1
charge,1
a,1
fee,1
for,1
access,1
to,1
viewing,1
displaying,1
provided,1
that,1
the,1
use,1
of,1
Project,1
Gutenberg™,1
works,1
calculated,1
using,1
the,1
method,1
agreed,1
to,1
donate,1
royalties,1
under,1
this,1
paragraph,1
to,1
the,1
Project,1
legally,1
required,1
to,1
prepare,1
your,1
periodic,1
tax,1
returns,1
Royalty,1
Section,1
4,1
“Information,1
about,1
donations,1
to,1
the,1
Project,1
Gutenberg,1
•,1
You,1
provide,1
a,1
full,1
refund,1
of,1
any,1
money,1
paid,1
by,1
a,1
user,1
who,1
notifies,1
License,1
You,1
must,1
require,1
such,1
a,1
user,1
to,1
return,1
or,1
destroy,1
all,1
works,1
any,1
money,1
paid,1
for,1
a,1
work,1
or,1
a,1
replacement,1
copy,1
if,1
a,1
defect,1
in,1
the,1
are,1
set,1
forth,1
in,1
this,1
agreement,1
you,1
must,1
obtain,1
permission,1
in,1
writing,1
forth,1
in,1
Section,1
3,1
below,1
works,1
not,1
protected,1
by,1
US,1
copyright,1
law,1
in,1
creating,1
the,1
Project,1
contain,1
“Defects”,1
such,1
as,1
but,1
not,1
limited,1
to,1
incomplete,1
inaccurate,1
other,1
medium,1
a,1
computer,1
virus,1
or,1
computer,1
codes,1
that,1
damage,1
or,1
1F2,1
LIMITED,1
WARRANTY,1
DISCLAIMER,1
OF,1
DAMAGES,1
Except,1
for,1
the,1
“Right,1
Gutenberg™,1
trademark,1
and,1
any,1
other,1
party,1
distributing,1
a,1
Project,1
fees,1
YOU,1
AGREE,1
THAT,1
YOU,1
HAVE,1
NO,1
REMEDIES,1
FOR,1
NEGLIGENCE,1
STRICT,1
TRADEMARK,1
OWNER,1
AND,1
ANY,1
DISTRIBUTOR,1
UNDER,1
THIS,1
AGREEMENT,1
WILL,1
NOT,1
BE,1
DAMAGE,1
defect,1
in,1
this,1
electronic,1
work,1
within,1
90,1
days,1
of,1
receiving,1
it,1
you,1
can,1
received,1
the,1
work,1
on,1
a,1
physical,1
medium,1
you,1
must,1
return,1
the,1
medium,1
lieu,1
of,1
a,1
refund,1
If,1
you,1
received,1
the,1
work,1
electronically,1
the,1
person,1
the,1
second,1
copy,1
is,1
also,1
defective,1
you,1
may,1
demand,1
a,1
refund,1
in,1
writing,1
1F4,1
Except,1
for,1
the,1
limited,1
right,1
of,1
replacement,1
or,1
refund,1
set,1
forth,1
LIMITED,1
TO,1
WARRANTIES,1
OF,1
MERCHANTABILITY,1
OR,1
FITNESS,1
FOR,1
ANY,1
PURPOSE,1
warranties,1
or,1
the,1
exclusion,1
or,1
limitation,1
of,1
certain,1
types,1
of,1
agreement,1
shall,1
be,1
interpreted,1
to,1
make,1
the,1
maximum,1
disclaimer,1
or,1
remaining,1
provisions,1
trademark,1
owner,1
any,1
agent,1
or,1
employee,1
of,1
the,1
Foundation,1
anyone,1
production,1
promotion,1
and,1
distribution,1
of,1
Project,1
Gutenberg™,1
the,1
following,1
which,1
you,1
do,1
or,1
cause,1
to,1
occur,1
a,1
distribution,1
of,1
this,1
Defect,1
you,1
cause,1
computers,1
including,1
obsolete,1
old,1
middleaged,1
and,1
new,1
computers,1
It,1
goals,1
and,1
ensuring,1
that,1
the,1
Project,1
Gutenberg™,1
collection,1
will,1
and,1
permanent,1
future,1
for,1
Project,1
Gutenberg™,1
and,1
future,1
Sections,1
3,1
and,1
4,1
and,1
the,1
Foundation,1
information,1
page,1
at,1
Section,1
3,1
Information,1
about,1
the,1
Project,1
Gutenberg,1
Literary,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
is,1
a,1
nonprofit,1
Revenue,1
Service,1
The,1
Foundations,1
EIN,1
or,1
federal,1
tax,1
identification,1
US,1
federal,1
laws,1
and,1
your,1
states,1
laws,1
Salt,1
Lake,1
City,1
UT,1
84116,1
801,1
5961887,1
Email,1
contact,1
links,1
and,1
up,1
increasing,1
the,1
number,1
of,1
public,1
domain,1
and,1
licensed,1
works,1
that,1
can,1
be,1
1,1
to,1
5000,1
are,1
particularly,1
important,1
to,1
maintaining,1
tax,1
exempt,1
The,1
Foundation,1
is,1
committed,1
to,1
complying,1
with,1
the,1
laws,1
regulating,1
considerable,1
effort,1
much,1
paperwork,1
and,1
many,1
fees,1
to,1
meet,1
and,1
keep,1
up,1
DONATIONS,1
or,1
determine,1
the,1
status,1
of,1
compliance,1
for,1
any,1
particular,1
While,1
we,1
cannot,1
and,1
do,1
not,1
solicit,1
contributions,1
from,1
states,1
where,1
we,1
approach,1
us,1
with,1
offers,1
to,1
donate,1
any,1
statements,1
concerning,1
tax,1
treatment,1
of,1
donations,1
received,1
from,1
Please,1
check,1
the,1
Project,1
Gutenberg,1
web,1
pages,1
for,1
current,1
donation,1
donate,1
please,1
visit,1
wwwgutenbergorgdonate,1
freely,1
shared,1
with,1
anyone,1
For,1
forty,1
years,1
he,1
produced,1
and,1
the,1
US,1
unless,1
a,1
copyright,1
notice,1
is,1
included,1
Thus,1
we,1
do,1
not,1
Archive,1
Foundation,1
how,1
to,1
help,1
produce,1
our,1
new,1
eBooks,1
and,1
how,1
to,1
