The,1
Project,1
Gutenberg,1
eBook,1
of,1
The,1
old,1
mans,1
guide,1
to,1
health,1
and,1
This,1
eBook,1
is,1
for,1
the,1
use,1
of,1
anyone,1
anywhere,1
in,1
the,1
United,1
States,1
and,1
of,1
the,1
Project,1
Gutenberg,1
License,1
included,1
with,1
this,1
eBook,1
or,1
online,1
at,1
using,1
this,1
eBook,1
With,1
rules,1
for,1
diet,1
exercise,1
and,1
physic,1
for,1
preserving,1
a,1
good,1
Author,1
John,1
Hill,1
Produced,1
by,1
Steve,1
Mattern,1
and,1
the,1
Online,1
Distributed,1
Proofreading,1
Team,1
OLD,1
MAN’s,1
GUIDE,1
Illustration,1
TO,1
DIET,1
EXERCISE,1
and,1
PHYSIC,1
AND,1
CORRECTED,1
AND,1
ENLARGED,1
Printed,1
for,1
E,1
and,1
C,1
DILLY,1
in,1
the,1
Poultry,1
OLD,1
MAN’s,1
GUIDE,1
Healthful,1
old,1
age,1
is,1
the,1
most,1
valuable,1
period,1
of,1
human,1
life,1
Experience,1
freed,1
from,1
the,1
empire,1
of,1
the,1
passions,1
they,1
enjoy,1
quiet,1
our,1
heirs,1
may,1
think,1
it,1
is,1
worth,1
preserving,1
and,1
in,1
that,1
sense,1
I,1
write,1
A,1
hundred,1
are,1
cut,1
off,1
by,1
disorders,1
which,1
a,1
regular,1
course,1
of,1
life,1
might,1
of,1
this,1
Treatise,1
is,1
to,1
direct,1
the,1
means,1
by,1
which,1
these,1
accidents,1
may,1
Old,1
mens,1
diseases,1
are,1
hard,1
to,1
cure,1
but,1
they,1
are,1
easy,1
to,1
prevent,1
It,1
preservatives,1
besides,1
these,1
are,1
Ease,1
and,1
Cheerfulness,1
both,1
are,1
the,1
undeterminable,1
The,1
weakness,1
and,1
infirmities,1
of,1
age,1
come,1
at,1
different,1
abound,1
with,1
very,1
old,1
men,1
at,1
sevenandtwenty,1
but,1
to,1
speak,1
in,1
general,1
Infirmities,1
of,1
age,1
do,1
not,1
advance,1
till,1
several,1
years,1
after,1
Fancying,1
we,1
have,1
certain,1
diseases,1
will,1
sometimes,1
bring,1
them,1
upon,1
us,1
the,1
reach,1
of,1
sickness,1
nor,1
neglect,1
the,1
care,1
which,1
may,1
conquer,1
in,1
its,1
eating,1
will,1
shew,1
the,1
first,1
and,1
the,1
latter,1
may,1
be,1
known,1
best,1
by,1
the,1
That,1
old,1
person’s,1
digestion,1
is,1
always,1
good,1
who,1
has,1
a,1
sharp,1
but,1
not,1
at,1
every,1
meal,1
to,1
keep,1
the,1
stomach,1
in,1
order,1
do,1
not,1
overload,1
it,1
up,1
and,1
before,1
breakfast,1
It,1
should,1
be,1
a,1
rule,1
never,1
to,1
omit,1
this,1
of,1
the,1
health,1
mechanical,1
a,1
repeated,1
attention,1
in,1
the,1
plain,1
way,1
is,1
better,1
pulse,1
in,1
health,1
and,1
all,1
deviations,1
from,1
this,1
shew,1
or,1
threaten,1
sickness,1
and,1
with,1
a,1
mind,1
at,1
ease,1
can,1
take,1
his,1
usual,1
exercise,1
freely,1
he,1
may,1
be,1
will,1
prevent,1
half,1
the,1
diseases,1
of,1
mankind,1
lean,1
of,1
stranguries,1
both,1
should,1
be,1
guarded,1
against,1
with,1
extreme,1
care,1
all,1
that,1
has,1
been,1
written,1
of,1
Burdock,1
root,1
I,1
may,1
add,1
here,1
that,1
if,1
as,1
Peter,1
Collinson,1
Mr,1
Josiah,1
Soames,1
near,1
dying,1
the,1
same,1
way,1
was,1
saved,1
Exercise,1
has,1
thro’,1
the,1
younger,1
part,1
of,1
life,1
been,1
very,1
instrumental,1
motion,1
which,1
will,1
overload,1
when,1
quiet,1
that,1
will,1
nourish,1
while,1
we,1
walk,1
We,1
must,1
not,1
make,1
a,1
change,1
of,1
diet,1
violently,1
for,1
all,1
sudden,1
alterations,1
affects,1
them,1
They,1
will,1
perceive,1
the,1
cold,1
has,1
hurt,1
them,1
when,1
they,1
find,1
quantity,1
than,1
usual,1
In,1
this,1
case,1
let,1
flannel,1
be,1
put,1
on,1
carefully,1
this,1
left,1
off,1
again,1
quantity,1
and,1
flannel,1
will,1
diminish,1
one,1
as,1
much,1
as,1
it,1
encreases,1
another,1
use,1
of,1
flannel,1
unadvisedly,1
will,1
sometimes,1
occasion,1
this,1
many,1
things,1
are,1
excellent,1
when,1
properly,1
used,1
which,1
may,1
otherwise,1
be,1
If,1
the,1
appetite,1
fail,1
or,1
wind,1
oppress,1
the,1
stomach,1
after,1
meals,1
then,1
in,1
summer,1
and,1
grows,1
more,1
spirited,1
and,1
free,1
from,1
his,1
complaints,1
as,1
hurtfully,1
and,1
are,1
best,1
in,1
winter,1
Beef,1
and,1
pork,1
should,1
be,1
avoided,1
for,1
the,1
stomach,1
will,1
rarely,1
be,1
able,1
to,1
Lamb,1
veal,1
pig,1
chickens,1
rabbets,1
and,1
fish,1
are,1
excellent,1
and,1
out,1
have,1
been,1
light,1
otherwise,1
the,1
load,1
of,1
one,1
meal,1
not,1
being,1
gone,1
off,1
Dinner,1
should,1
not,1
be,1
eaten,1
too,1
early,1
that,1
the,1
appetite,1
may,1
not,1
be,1
of,1
it,1
Cornaro,1
lived,1
to,1
his,1
extreme,1
age,1
agree,1
with,1
those,1
who,1
advise,1
the,1
omitting,1
that,1
meal,1
intirely,1
Moderation,1
people,1
those,1
are,1
who,1
in,1
avoiding,1
a,1
fault,1
rush,1
into,1
its,1
contrary,1
which,1
are,1
partly,1
composed,1
of,1
milk,1
are,1
best,1
for,1
him,1
ready,1
digested,1
He,1
wants,1
an,1
easy,1
nourishment,1
and,1
this,1
affords,1
it,1
Asses,1
milk,1
is,1
most,1
easy,1
of,1
digestion,1
a,1
pint,1
of,1
that,1
with,1
a,1
small,1
the,1
cow,1
is,1
richer,1
and,1
heavier,1
Those,1
who,1
use,1
the,1
latter,1
in,1
the,1
country,1
need,1
not,1
be,1
denied,1
Weak,1
broths,1
of,1
veal,1
chicken,1
and,1
mutton,1
may,1
be,1
at,1
that,1
time,1
is,1
the,1
less,1
able,1
to,1
digest,1
a,1
dinner,1
This,1
is,1
the,1
reason,1
just,1
so,1
much,1
desire,1
to,1
eat,1
as,1
will,1
lead,1
them,1
to,1
get,1
a,1
little,1
into,1
the,1
Men,1
may,1
fast,1
away,1
their,1
appetite,1
and,1
their,1
power,1
of,1
digestion,1
goes,1
disturbs,1
its,1
office,1
It,1
should,1
be,1
constantly,1
kept,1
at,1
its,1
due,1
employment,1
chocolate,1
not,1
made,1
too,1
strong,1
is,1
a,1
good,1
breakfast,1
Coffee,1
I,1
cannot,1
pound,1
and,1
make,1
it,1
well,1
taking,1
care,1
the,1
water,1
boils,1
and,1
allowing,1
so,1
with,1
it,1
a,1
thin,1
slice,1
or,1
two,1
of,1
good,1
bread,1
with,1
a,1
little,1
butter,1
and,1
he,1
The,1
virtues,1
of,1
tea,1
thus,1
drank,1
are,1
as,1
considerable,1
as,1
its,1
bad,1
loading,1
it,1
the,1
appetite,1
for,1
dinner,1
will,1
be,1
the,1
better,1
for,1
it,1
and,1
the,1
more,1
than,1
any,1
other,1
liquid,1
better,1
than,1
tablebeer,1
because,1
it,1
will,1
keep,1
to,1
a,1
due,1
time,1
for,1
safe,1
use,1
and,1
former,1
manner,1
of,1
life,1
more,1
may,1
be,1
born,1
by,1
some,1
without,1
for,1
breakfast,1
When,1
the,1
stomach,1
cannot,1
digest,1
solids,1
these,1
liquid,1
’tis,1
an,1
idle,1
fancy,1
I,1
have,1
found,1
on,1
repeated,1
trials,1
broth,1
of,1
veal,1
CHAP,1
IV,1
vegetables,1
may,1
be,1
thought,1
innocent,1
too,1
much,1
of,1
them,1
will,1
in,1
some,1
cases,1
complaint,1
the,1
gravel,1
too,1
much,1
butter,1
but,1
very,1
fine,1
Cheshire,1
cheese,1
or,1
the,1
Parmezan,1
in,1
a,1
All,1
sharptasted,1
things,1
whether,1
in,1
food,1
or,1
drink,1
are,1
carefully,1
to,1
dangerous,1
cholics,1
necessary,1
secretions,1
dangerous,1
its,1
sharpness,1
fleas,1
the,1
mouth,1
and,1
we,1
know,1
what,1
effect,1
such,1
are,1
several,1
kinds,1
of,1
this,1
fruit,1
somewhat,1
differing,1
in,1
quality,1
and,1
a,1
he,1
does,1
of,1
mushrooms,1
where,1
many,1
are,1
dangerous,1
avoid,1
all,1
advanced,1
in,1
years,1
would,1
be,1
upon,1
their,1
guard,1
against,1
all,1
such,1
as,1
they,1
Particular,1
constitutions,1
will,1
shew,1
unforeseen,1
aversions,1
to,1
peculiar,1
and,1
’tis,1
idle,1
to,1
run,1
into,1
the,1
way,1
of,1
danger,1
where,1
there,1
is,1
no,1
All,1
mixtures,1
of,1
food,1
upon,1
the,1
stomach,1
are,1
bad,1
and,1
there,1
is,1
not,1
a,1
two,1
things,1
of,1
known,1
qualities,1
will,1
often,1
on,1
mixing,1
produce,1
a,1
third,1
food,1
and,1
fixing,1
on,1
a,1
right,1
quantity,1
at,1
any,1
time,1
to,1
chuse,1
that,1
kind,1
air,1
has,1
neither,1
of,1
these,1
characters,1
where,1
we,1
breathe,1
smoke,1
and,1
the,1
and,1
ten,1
in,1
London,1
think,1
of,1
leaving,1
it,1
as,1
a,1
way,1
to,1
continue,1
his,1
days,1
accustomed,1
are,1
often,1
better,1
than,1
sudden,1
changes,1
It,1
is,1
well,1
known,1
scarce,1
of,1
less,1
consequence,1
his,1
days,1
by,1
a,1
country,1
air,1
should,1
begin,1
at,1
an,1
earlier,1
time,1
when,1
his,1
In,1
regard,1
to,1
a,1
choice,1
of,1
air,1
the,1
reason,1
we,1
declare,1
against,1
that,1
which,1
This,1
sharp,1
air,1
is,1
natural,1
at,1
the,1
tops,1
of,1
hills,1
and,1
such,1
situations,1
all,1
On,1
the,1
contrary,1
the,1
mildest,1
air,1
of,1
the,1
country,1
is,1
that,1
of,1
vallies,1
part,1
rise,1
to,1
a,1
very,1
great,1
height,1
and,1
if,1
there,1
be,1
a,1
running,1
water,1
at,1
More,1
than,1
this,1
should,1
be,1
consulted,1
for,1
the,1
country,1
residence,1
of,1
the,1
because,1
it,1
is,1
always,1
cold,1
and,1
the,1
air,1
about,1
it,1
consequently,1
raw,1
moisture,1
warm,1
and,1
naturally,1
dry,1
for,1
rain,1
soaks,1
through,1
it,1
them,1
shelter,1
themselves,1
from,1
these,1
by,1
a,1
proper,1
choice,1
of,1
situation,1
Let,1
quarters,1
This,1
may,1
be,1
assisted,1
also,1
by,1
plantations,1
of,1
trees,1
and,1
thus,1
residence,1
is,1
chosen,1
the,1
more,1
carefully,1
and,1
gradually,1
must,1
the,1
owner,1
all,1
the,1
great,1
articles,1
of,1
health,1
which,1
age,1
wants,1
appetite,1
digestion,1
Exercise,1
will,1
be,1
easy,1
and,1
it,1
will,1
be,1
always,1
pleasant,1
in,1
such,1
a,1
spot,1
rash,1
and,1
careless,1
indulgence,1
in,1
this,1
point,1
than,1
it,1
can,1
do,1
him,1
service,1
good,1
nor,1
venture,1
upon,1
the,1
ground,1
but,1
when,1
it,1
is,1
fit,1
for,1
his,1
feet,1
a,1
good,1
smooth,1
gravel,1
walk,1
Let,1
this,1
be,1
open,1
to,1
the,1
southwest,1
and,1
well,1
even,1
in,1
such,1
as,1
is,1
not,1
so,1
fair,1
this,1
gardenwalk,1
will,1
be,1
highly,1
useful,1
but,1
constantly,1
on,1
such,1
a,1
walk,1
will,1
add,1
many,1
years,1
to,1
life,1
and,1
what,1
is,1
CHAP,1
VI,1
walking,1
and,1
for,1
those,1
who,1
have,1
strength,1
to,1
indulge,1
themselves,1
in,1
this,1
as,1
for,1
the,1
other,1
In,1
severe,1
weather,1
it,1
will,1
be,1
necessary,1
to,1
ride,1
under,1
Many,1
diversions,1
afford,1
also,1
excellent,1
exercise,1
bowling,1
is,1
one,1
but,1
the,1
A,1
chariot,1
may,1
supply,1
the,1
place,1
of,1
a,1
horse,1
to,1
such,1
as,1
are,1
more,1
feeble,1
which,1
are,1
made,1
to,1
run,1
upon,1
gravel,1
walks,1
constant,1
exercise,1
We,1
do,1
not,1
mean,1
that,1
they,1
should,1
dig,1
or,1
weed,1
the,1
fruit,1
upon,1
the,1
trees,1
and,1
the,1
following,1
and,1
overlooking,1
the,1
other,1
of,1
the,1
hands,1
will,1
complete,1
that,1
exercise,1
by,1
continuing,1
it,1
perfectly,1
The,1
only,1
danger,1
in,1
this,1
healthy,1
and,1
happy,1
course,1
is,1
that,1
it,1
is,1
too,1
keep,1
him,1
there,1
too,1
late,1
of,1
those,1
kinds,1
we,1
have,1
named,1
to,1
such,1
as,1
are,1
most,1
able,1
to,1
take,1
them,1
The,1
adjusting,1
an,1
escritoire,1
or,1
the,1
new,1
arranging,1
the,1
volumes,1
in,1
a,1
house,1
all,1
answer,1
the,1
same,1
purpose,1
best,1
weather,1
the,1
great,1
relief,1
is,1
a,1
fleshbrush,1
and,1
the,1
effects,1
the,1
greatest,1
of,1
its,1
advantages,1
is,1
the,1
assisting,1
circulation,1
The,1
and,1
frequently,1
repeated,1
warm,1
water,1
and,1
then,1
rubbing,1
it,1
very,1
well,1
with,1
repeated,1
dry,1
cloths,1
the,1
effect,1
of,1
the,1
fleshbrush,1
The,1
warmth,1
and,1
moisture,1
join,1
also,1
in,1
be,1
ready,1
immediately,1
that,1
the,1
person,1
may,1
go,1
into,1
it,1
while,1
he,1
is,1
yet,1
The,1
hands,1
and,1
feet,1
should,1
have,1
their,1
full,1
share,1
in,1
this,1
washing,1
and,1
purpose,1
and,1
will,1
be,1
spoken,1
of,1
hereafter,1
but,1
that,1
is,1
rather,1
to,1
be,1
used,1
Of,1
a,1
regulation,1
of,1
temper,1
and,1
of,1
the,1
passions,1
Without,1
entering,1
into,1
the,1
province,1
of,1
the,1
moralist,1
or,1
preacher,1
we,1
may,1
affected,1
and,1
altered,1
by,1
them,1
and,1
the,1
nerves,1
may,1
suffer,1
yet,1
more,1
The,1
giving,1
full,1
scope,1
to,1
them,1
themselves,1
by,1
giving,1
way,1
to,1
immoderate,1
passions,1
Life,1
is,1
the,1
greatest,1
in,1
grief,1
faint,1
and,1
slow,1
terrors,1
make,1
it,1
irregular,1
and,1
shame,1
impedes,1
These,1
are,1
sure,1
notices,1
of,1
a,1
disordered,1
circulation,1
and,1
old,1
men,1
cannot,1
is,1
weak,1
and,1
cannot,1
Philosophy,1
teaches,1
the,1
governing,1
our,1
passions,1
in,1
every,1
respect,1
are,1
his,1
business,1
and,1
as,1
he,1
is,1
past,1
the,1
fluttering,1
Good,1
humour,1
and,1
a,1
happy,1
satisfaction,1
of,1
mind,1
will,1
give,1
the,1
aged,1
many,1
appetite,1
decays,1
with,1
the,1
power,1
but,1
if,1
he,1
will,1
solicit,1
that,1
which,1
he,1
poor,1
remainder,1
he,1
allows,1
of,1
peace,1
he,1
will,1
be,1
only,1
making,1
himself,1
the,1
In,1
passionate,1
people,1
what,1
we,1
blame,1
as,1
their,1
fault,1
is,1
often,1
their,1
these,1
there,1
are,1
a,1
hundred,1
whose,1
fury,1
of,1
temper,1
is,1
owing,1
to,1
a,1
disorder,1
We,1
know,1
madness,1
is,1
a,1
disease,1
and,1
violent,1
passion,1
is,1
a,1
temporary,1
tyranny,1
Let,1
him,1
examine,1
himself,1
whether,1
it,1
be,1
a,1
disorder,1
of,1
his,1
restore,1
him,1
to,1
temper,1
to,1
that,1
temper,1
on,1
which,1
his,1
life,1
and,1
happiness,1
Let,1
the,1
hasty,1
old,1
man,1
cool,1
himself,1
by,1
physic,1
and,1
a,1
low,1
diet,1
and,1
let,1
long,1
before,1
his,1
time,1
be,1
avoided,1
The,1
blood,1
and,1
the,1
nerves,1
are,1
disordered,1
by,1
this,1
much,1
more,1
storms,1
of,1
the,1
mind,1
leave,1
a,1
swelling,1
sea,1
which,1
strength,1
of,1
body,1
alone,1
No,1
disease,1
is,1
more,1
mischievous,1
to,1
weak,1
old,1
persons,1
than,1
a,1
purging,1
and,1
flux,1
which,1
would,1
have,1
been,1
stop’d,1
if,1
natural,1
by,1
a,1
spoonful,1
of,1
chalk,1
on,1
by,1
lesser,1
fears,1
or,1
outrageous,1
degree,1
as,1
hurtful,1
as,1
the,1
other,1
passions,1
it,1
hurries,1
the,1
of,1
youth,1
it,1
belongs,1
to,1
that,1
period,1
of,1
life,1
more,1
properly,1
that,1
can,1
covetousness,1
’Tis,1
known,1
universally,1
and,1
we,1
have,1
sacred,1
attestation,1
of,1
and,1
the,1
care,1
of,1
heaping,1
up,1
for,1
others,1
when,1
it,1
shortens,1
their,1
own,1
life,1
Ease,1
and,1
good,1
humour,1
are,1
the,1
great,1
ingredients,1
of,1
a,1
happy,1
life,1
and,1
little,1
all,1
the,1
accidents,1
which,1
belong,1
to,1
it,1
that,1
he,1
do,1
not,1
give,1
a,1
vain,1
CHAP,1
IX,1
young,1
world,1
but,1
this,1
needs,1
not,1
nor,1
should,1
influence,1
those,1
in,1
years,1
may,1
now,1
add,1
that,1
after,1
a,1
light,1
and,1
early,1
supper,1
and,1
an,1
hour,1
of,1
social,1
because,1
they,1
can,1
least,1
bear,1
the,1
waste,1
of,1
them,1
The,1
passions,1
will,1
safely,1
indulge,1
in,1
it,1
longer,1
than,1
the,1
young,1
in,1
age,1
eight,1
or,1
even,1
ten,1
according,1
to,1
the,1
peculiar,1
constitution,1
may,1
The,1
natural,1
season,1
of,1
sleep,1
is,1
night,1
and,1
let,1
the,1
old,1
man,1
therefore,1
age,1
is,1
to,1
go,1
to,1
bed,1
at,1
ten,1
and,1
rise,1
at,1
eight,1
in,1
the,1
morning,1
cannot,1
compose,1
himself,1
to,1
rest,1
soon,1
after,1
going,1
to,1
bed,1
or,1
get,1
so,1
sleep,1
let,1
him,1
go,1
into,1
a,1
warm,1
bath,1
and,1
indulge,1
himself,1
with,1
a,1
glass,1
of,1
slumber,1
for,1
want,1
of,1
sleep,1
at,1
night,1
is,1
every,1
way,1
extremely,1
wrong,1
As,1
nothing,1
consequence,1
from,1
it,1
that,1
the,1
person,1
is,1
never,1
sleepy,1
at,1
the,1
due,1
time,1
conquer’d,1
and,1
the,1
more,1
hurtful,1
regularly,1
at,1
ten,1
o’clock,1
will,1
naturally,1
wake,1
towards,1
eight,1
And,1
when,1
will,1
then,1
be,1
low,1
spirited,1
during,1
the,1
whole,1
following,1
day,1
and,1
waking,1
On,1
these,1
little,1
circumstances,1
do,1
the,1
health,1
or,1
sickness,1
the,1
happiness,1
future,1
more,1
careful,1
There,1
is,1
no,1
pain,1
in,1
living,1
regularly,1
in,1
old,1
age,1
Of,1
the,1
particular,1
faults,1
in,1
old,1
mens,1
constitutions,1
I,1
hope,1
it,1
will,1
be,1
easy,1
by,1
the,1
preceding,1
and,1
the,1
following,1
directions,1
Hippocrates,1
who,1
knew,1
physic,1
better,1
than,1
all,1
who,1
have,1
followed,1
him,1
lectur’d,1
for,1
ever,1
publicly,1
on,1
the,1
simplicity,1
and,1
ease,1
of,1
physic,1
him,1
will,1
result,1
from,1
it,1
then,1
he,1
may,1
keep,1
his,1
mind,1
at,1
peace,1
which,1
is,1
their,1
apparent,1
effects,1
who,1
are,1
healthy,1
and,1
the,1
rules,1
we,1
have,1
laid,1
down,1
are,1
for,1
preserving,1
and,1
but,1
if,1
he,1
fall,1
into,1
them,1
whether,1
by,1
neglect,1
of,1
these,1
cautions,1
or,1
in,1
We,1
can,1
advise,1
him,1
how,1
to,1
preserve,1
health,1
when,1
he,1
has,1
it,1
and,1
how,1
to,1
frame,1
who,1
will,1
pretend,1
to,1
remedy,1
its,1
diseases,1
without,1
a,1
knowledge,1
both,1
to,1
teach,1
some,1
other,1
art,1
by,1
writing,1
and,1
as,1
rational,1
to,1
attempt,1
making,1
qualifies,1
him,1
for,1
the,1
undertaking,1
how,1
then,1
should,1
a,1
few,1
light,1
words,1
CHAP,1
XI,1
humours,1
for,1
as,1
they,1
are,1
separated,1
from,1
the,1
blood,1
they,1
naturally,1
than,1
it,1
should,1
his,1
complexion,1
will,1
be,1
more,1
florid,1
and,1
his,1
urine,1
prevent,1
the,1
mischief,1
which,1
they,1
threaten,1
is,1
by,1
more,1
motion,1
and,1
an,1
This,1
is,1
plainly,1
the,1
change,1
which,1
should,1
be,1
made,1
but,1
it,1
must,1
not,1
and,1
regularly,1
brought,1
on,1
If,1
therefore,1
no,1
disease,1
be,1
come,1
on,1
as,1
yet,1
in,1
a,1
satisfactory,1
manner,1
whereas,1
she,1
would,1
have,1
been,1
too,1
violently,1
The,1
first,1
rule,1
is,1
to,1
retrench,1
one,1
third,1
part,1
from,1
the,1
flesh,1
eaten,1
at,1
very,1
rarely,1
eaten,1
and,1
the,1
dinner,1
being,1
made,1
solely,1
of,1
the,1
tender,1
and,1
meat,1
almost,1
raw,1
and,1
doctors,1
have,1
advis’d,1
it,1
but,1
they,1
would,1
be,1
better,1
Let,1
the,1
person,1
rise,1
an,1
hour,1
before,1
his,1
usual,1
time,1
in,1
a,1
morning,1
and,1
cold,1
In,1
getting,1
rid,1
of,1
one,1
evil,1
let,1
us,1
not,1
run,1
into,1
another,1
This,1
to,1
people,1
in,1
this,1
condition,1
and,1
therefore,1
are,1
very,1
carefully,1
to,1
be,1
The,1
pulse,1
will,1
shew,1
whether,1
or,1
not,1
this,1
method,1
reduces,1
the,1
redundance,1
complete,1
the,1
business,1
and,1
there,1
will,1
be,1
no,1
need,1
for,1
medicines,1
will,1
probably,1
answer,1
the,1
purpose,1
In,1
all,1
old,1
mens,1
cases,1
’tis,1
best,1
to,1
Of,1
wasting,1
and,1
decay,1
When,1
old,1
persons,1
fall,1
into,1
this,1
declining,1
condition,1
it,1
generally,1
able,1
to,1
digest,1
any,1
thing,1
there,1
is,1
hope,1
of,1
recovery,1
but,1
when,1
its,1
power,1
When,1
an,1
aged,1
person,1
perceives,1
his,1
flesh,1
wasting,1
and,1
his,1
strength,1
and,1
hasten,1
his,1
death,1
by,1
such,1
a,1
conduct,1
and,1
these,1
only,1
in,1
moderate,1
quantities,1
chicken,1
young,1
lamb,1
and,1
veal,1
him,1
take,1
the,1
same,1
again,1
one,1
hour,1
after,1
his,1
light,1
dinner,1
asses,1
milk,1
and,1
a,1
quarter,1
of,1
an,1
ounce,1
of,1
conserve,1
of,1
roses,1
and,1
his,1
Every,1
afternoon,1
let,1
him,1
take,1
half,1
a,1
pint,1
of,1
asses,1
milk,1
alone,1
and,1
very,1
hurtful,1
Let,1
him,1
therefore,1
rise,1
early,1
and,1
to,1
complete,1
the,1
cure,1
Against,1
sharp,1
humours,1
The,1
first,1
sign,1
of,1
sharp,1
humours,1
in,1
the,1
bodies,1
of,1
old,1
persons,1
usually,1
feverish,1
disposition,1
diet,1
has,1
been,1
the,1
cause,1
particularly,1
high,1
sauces,1
bad,1
wines,1
and,1
spicy,1
constitution,1
utterly,1
Incurable,1
fevers,1
or,1
fatal,1
purgings,1
follow,1
of,1
the,1
mild,1
and,1
cooling,1
kind,1
Every,1
morning,1
let,1
the,1
person,1
take,1
two,1
let,1
his,1
drink,1
be,1
a,1
tea,1
made,1
of,1
marshmallow,1
and,1
liquoriceroot,1
with,1
three,1
days,1
will,1
be,1
needful,1
The,1
best,1
method,1
of,1
taking,1
it,1
is,1
by,1
chewing,1
the,1
rest,1
must,1
be,1
done,1
by,1
a,1
proper,1
regimen,1
disorder,1
more,1
than,1
the,1
most,1
improper,1
foods,1
Let,1
him,1
also,1
banish,1
fear,1
He,1
must,1
never,1
overload,1
his,1
stomach,1
nor,1
must,1
never,1
suffer,1
it,1
to,1
be,1
prepared,1
at,1
home,1
for,1
cheating,1
is,1
so,1
easy,1
and,1
the,1
method,1
with,1
on,1
again,1
by,1
additional,1
warmth,1
by,1
flannel,1
socks,1
and,1
yarn,1
stockings,1
will,1
assist,1
the,1
other,1
methods,1
methods,1
of,1
relief,1
take,1
place,1
and,1
this,1
promises,1
a,1
cure,1
To,1
complete,1
it,1
avoid,1
care,1
and,1
uneasiness,1
of,1
mind,1
diacodium,1
every,1
night,1
preserved,1
with,1
a,1
due,1
care,1
afterwards,1
else,1
relapses,1
in,1
this,1
case,1
are,1
constitution,1
easily,1
conquered,1
but,1
long,1
established,1
ones,1
are,1
too,1
obstinate,1
for,1
such,1
CHAP,1
XIV,1
one,1
with,1
the,1
other,1
We,1
need,1
not,1
tell,1
the,1
old,1
man,1
when,1
he,1
is,1
in,1
pain,1
This,1
he,1
will,1
know,1
to,1
be,1
the,1
case,1
by,1
his,1
pulse,1
beating,1
hard,1
and,1
quick,1
patience,1
are,1
the,1
remedies,1
they,1
must,1
be,1
considered,1
as,1
the,1
lot,1
of,1
age,1
be,1
given,1
they,1
increase,1
the,1
violent,1
motion,1
of,1
the,1
blood,1
and,1
therefore,1
every,1
morning,1
the,1
first,1
four,1
or,1
five,1
days,1
and,1
in,1
their,1
place,1
asses,1
milk,1
should,1
be,1
old,1
men,1
should,1
be,1
introduced,1
But,1
this,1
must,1
be,1
done,1
gradually,1
and,1
inflammation,1
these,1
discharges,1
in,1
time,1
A,1
purging,1
will,1
be,1
cured,1
by,1
proper,1
diet,1
when,1
it,1
is,1
regarded,1
comfry,1
root,1
two,1
ounces,1
of,1
each,1
boiled,1
in,1
two,1
quarts,1
of,1
water,1
to,1
three,1
before,1
bedtime,1
Seabiscuit,1
should,1
on,1
this,1
occasion,1
be,1
eat,1
instead,1
of,1
Of,1
the,1
gravel,1
and,1
stone,1
Old,1
persons,1
are,1
very,1
subject,1
to,1
obstructions,1
in,1
the,1
urinary,1
passages,1
constitutions,1
wine,1
and,1
supply,1
its,1
place,1
by,1
clear,1
malt,1
liquor,1
of,1
a,1
due,1
strength,1
golden,1
rule,1
is,1
moderation,1
Violent,1
motion,1
or,1
rest,1
for,1
a,1
long,1
time,1
him,1
use,1
the,1
same,1
exercise,1
in,1
his,1
chamber,1
effectual,1
medicine,1
Two,1
ounces,1
of,1
manna,1
should,1
be,1
dissolved,1
in,1
half,1
a,1
pain,1
stop,1
the,1
vomitings,1
which,1
usually,1
attend,1
these,1
complaints,1
and,1
at,1
and,1
most,1
effectual,1
remedy,1
Two,1
ounces,1
of,1
the,1
fresh,1
root,1
with,1
a,1
pint,1
again,1
with,1
a,1
quarter,1
of,1
a,1
pint,1
of,1
milk,1
and,1
sweetened,1
with,1
honey,1
is,1
This,1
is,1
the,1
medicine,1
lately,1
published,1
also,1
for,1
the,1
gout,1
and,1
which,1
many,1
effectual,1
also,1
in,1
this,1
case,1
The,1
wonder,1
is,1
that,1
a,1
plant,1
of,1
so,1
great,1
this,1
work,1
and,1
it,1
has,1
been,1
considered,1
separately,1
in,1
that,1
treatise,1
this,1
which,1
is,1
natural,1
and,1
necessary,1
weakness,1
is,1
sometimes,1
accidental,1
Great,1
evacuations,1
intense,1
study,1
violent,1
passions,1
or,1
a,1
too,1
low,1
diet,1
is,1
known,1
the,1
remedies,1
are,1
cordial,1
medicines,1
and,1
a,1
somewhat,1
richer,1
The,1
medicine,1
I,1
have,1
found,1
most,1
effectual,1
is,1
this,1
a,1
quarter,1
of,1
an,1
ounce,1
be,1
poured,1
off,1
and,1
half,1
a,1
wineglass,1
of,1
it,1
drank,1
once,1
a,1
day,1
toward,1
the,1
cure,1
Let,1
not,1
the,1
patient,1
think,1
he,1
is,1
in,1
danger,1
let,1
him,1
time,1
let,1
him,1
immediately,1
go,1
into,1
the,1
country,1
if,1
he,1
be,1
too,1
loose,1
in,1
agreeable,1
friends,1
will,1
be,1
the,1
best,1
medicine,1
in,1
an,1
evening,1
and,1
good,1
CHAP,1
XVIII,1
troublesome,1
’Tis,1
difficult,1
of,1
cure,1
but,1
some,1
relief,1
is,1
easy,1
and,1
asthma,1
should,1
live,1
near,1
tanners,1
in,1
the,1
country,1
nor,1
tallow,1
chandlers,1
Exercise,1
at,1
proper,1
times,1
is,1
highly,1
beneficial,1
in,1
this,1
case,1
Walking,1
or,1
Frequent,1
washing,1
the,1
feet,1
in,1
warm,1
water,1
and,1
good,1
rubbing,1
with,1
dry,1
All,1
cold,1
and,1
viscous,1
foods,1
must,1
be,1
avoided,1
The,1
stomach,1
must,1
not,1
be,1
and,1
to,1
assist,1
digestion,1
two,1
or,1
three,1
dishes,1
of,1
good,1
green,1
tea,1
made,1
it,1
will,1
require,1
to,1
be,1
soon,1
repeated,1
and,1
the,1
same,1
condition,1
of,1
it,1
shews,1
that,1
the,1
body,1
can,1
spare,1
those,1
dissolved,1
in,1
half,1
a,1
pint,1
of,1
water,1
two,1
spoonfuls,1
should,1
be,1
taken,1
This,1
method,1
will,1
prevent,1
many,1
fits,1
and,1
abate,1
the,1
severity,1
of,1
those,1
Thus,1
the,1
old,1
man,1
even,1
against,1
the,1
fury,1
of,1
this,1
worst,1
disturbance,1
discretion,1
Diet,1
12,1
Exercise,1
24,1
Fluxes,1
47,1
Fulness,1
of,1
blood,1
38,1
Gravel,1
48,1
Health,1
7,1
Passions,1
28,1
Situation,1
20,1
Stone,1
48,1
Temper,1
28,1
Wasting,1
41,1
so,1
the,1
Foundation,1
and,1
you,1
can,1
copy,1
and,1
distribute,1
it,1
in,1
the,1
of,1
this,1
license,1
apply,1
to,1
copying,1
and,1
distributing,1
Project,1
and,1
may,1
not,1
be,1
used,1
if,1
you,1
charge,1
for,1
an,1
eBook,1
except,1
by,1
following,1
copies,1
of,1
this,1
eBook,1
complying,1
with,1
the,1
trademark,1
license,1
is,1
very,1
Gutenberg,1
eBooks,1
may,1
be,1
modified,1
and,1
printed,1
and,1
given,1
awayyou,1
may,1
license,1
especially,1
commercial,1
redistribution,1
or,1
any,1
other,1
work,1
associated,1
in,1
any,1
way,1
with,1
the,1
phrase,1
“Project,1
wwwgutenbergorglicense,1
Gutenberg™,1
electronic,1
works,1
electronic,1
work,1
you,1
indicate,1
that,1
you,1
have,1
read,1
understand,1
agree,1
to,1
the,1
terms,1
of,1
this,1
agreement,1
you,1
must,1
cease,1
using,1
and,1
return,1
or,1
Project,1
Gutenberg™,1
electronic,1
work,1
and,1
you,1
do,1
not,1
agree,1
to,1
be,1
bound,1
1E8,1
used,1
on,1
or,1
associated,1
in,1
any,1
way,1
with,1
an,1
electronic,1
work,1
by,1
people,1
who,1
even,1
without,1
complying,1
with,1
the,1
full,1
terms,1
of,1
this,1
agreement,1
See,1
agreement,1
and,1
help,1
preserve,1
free,1
future,1
access,1
to,1
Project,1
Gutenberg™,1
1C,1
The,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
“the,1
works,1
in,1
the,1
collection,1
are,1
in,1
the,1
public,1
domain,1
in,1
the,1
United,1
claim,1
a,1
right,1
to,1
prevent,1
you,1
from,1
copying,1
distributing,1
performing,1
that,1
you,1
will,1
support,1
the,1
Project,1
Gutenberg™,1
mission,1
of,1
promoting,1
Project,1
Gutenberg™,1
name,1
associated,1
with,1
the,1
work,1
You,1
can,1
easily,1
you,1
share,1
it,1
without,1
charge,1
with,1
others,1
what,1
you,1
can,1
do,1
with,1
this,1
work,1
Copyright,1
laws,1
in,1
most,1
countries,1
are,1
agreement,1
before,1
downloading,1
copying,1
displaying,1
performing,1
representations,1
concerning,1
the,1
copyright,1
status,1
of,1
any,1
work,1
in,1
any,1
1E,1
Unless,1
you,1
have,1
removed,1
all,1
references,1
to,1
Project,1
Gutenberg,1
immediate,1
access,1
to,1
the,1
full,1
Project,1
Gutenberg™,1
License,1
must,1
appear,1
phrase,1
“Project,1
Gutenberg”,1
is,1
associated,1
is,1
accessed,1
displayed,1
This,1
eBook,1
is,1
for,1
the,1
use,1
of,1
anyone,1
anywhere,1
in,1
the,1
United,1
States,1
and,1
under,1
the,1
terms,1
of,1
the,1
Project,1
Gutenberg,1
License,1
included,1
with,1
this,1
you,1
are,1
located,1
before,1
using,1
this,1
eBook,1
derived,1
from,1
texts,1
not,1
protected,1
by,1
US,1
copyright,1
law,1
does,1
not,1
the,1
United,1
States,1
without,1
paying,1
any,1
fees,1
or,1
charges,1
If,1
you,1
are,1
either,1
with,1
the,1
requirements,1
of,1
paragraphs,1
1E1,1
through,1
1E7,1
or,1
must,1
comply,1
with,1
both,1
paragraphs,1
1E1,1
through,1
1E7,1
and,1
any,1
posted,1
with,1
the,1
permission,1
of,1
the,1
copyright,1
holder,1
found,1
at,1
the,1
1E4,1
Do,1
not,1
unlink,1
or,1
detach,1
or,1
remove,1
the,1
full,1
Project,1
Gutenberg™,1
prominently,1
displaying,1
the,1
sentence,1
set,1
forth,1
in,1
paragraph,1
1E1,1
with,1
any,1
word,1
processing,1
or,1
hypertext,1
form,1
However,1
if,1
you,1
provide,1
access,1
version,1
posted,1
on,1
the,1
official,1
Project,1
Gutenberg™,1
website,1
of,1
obtaining,1
a,1
copy,1
upon,1
request,1
of,1
the,1
work,1
in,1
its,1
original,1
“Plain,1
unless,1
you,1
comply,1
with,1
paragraph,1
1E8,1
or,1
1E9,1
access,1
to,1
or,1
distributing,1
Project,1
Gutenberg™,1
electronic,1
works,1
•,1
You,1
pay,1
a,1
royalty,1
fee,1
of,1
20,1
of,1
the,1
gross,1
profits,1
you,1
derive,1
from,1
to,1
the,1
owner,1
of,1
the,1
Project,1
Gutenberg™,1
trademark,1
but,1
he,1
has,1
within,1
60,1
days,1
following,1
each,1
date,1
on,1
which,1
you,1
prepare,1
or,1
are,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
at,1
the,1
address,1
specified,1
in,1
does,1
not,1
agree,1
to,1
the,1
terms,1
of,1
the,1
full,1
Project,1
Gutenberg™,1
all,1
use,1
of,1
and,1
all,1
access,1
to,1
other,1
copies,1
of,1
Project,1
Gutenberg™,1
•,1
You,1
provide,1
in,1
accordance,1
with,1
paragraph,1
1F3,1
a,1
full,1
refund,1
of,1
receipt,1
of,1
the,1
work,1
distribution,1
of,1
Project,1
Gutenberg™,1
works,1
Gutenberg™,1
electronic,1
work,1
or,1
group,1
of,1
works,1
on,1
different,1
terms,1
than,1
the,1
Project,1
Gutenberg™,1
trademark,1
Contact,1
the,1
Foundation,1
as,1
set,1
1F,1
effort,1
to,1
identify,1
do,1
copyright,1
research,1
on,1
transcribe,1
and,1
proofread,1
electronic,1
works,1
and,1
the,1
medium,1
on,1
which,1
they,1
may,1
be,1
stored,1
may,1
intellectual,1
property,1
infringement,1
a,1
defective,1
or,1
damaged,1
disk,1
or,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
the,1
owner,1
of,1
the,1
Project,1
liability,1
to,1
you,1
for,1
damages,1
costs,1
and,1
expenses,1
including,1
legal,1
PROVIDED,1
IN,1
PARAGRAPH,1
1F3,1
YOU,1
AGREE,1
THAT,1
THE,1
FOUNDATION,1
THE,1
INCIDENTAL,1
DAMAGES,1
EVEN,1
IF,1
YOU,1
GIVE,1
NOTICE,1
OF,1
THE,1
POSSIBILITY,1
OF,1
SUCH,1
1F3,1
LIMITED,1
RIGHT,1
OF,1
REPLACEMENT,1
OR,1
REFUND,1
If,1
you,1
discover,1
a,1
written,1
explanation,1
to,1
the,1
person,1
you,1
received,1
the,1
work,1
from,1
If,1
you,1
with,1
the,1
defective,1
work,1
may,1
elect,1
to,1
provide,1
a,1
replacement,1
copy,1
in,1
opportunity,1
to,1
receive,1
the,1
work,1
electronically,1
in,1
lieu,1
of,1
a,1
refund,1
If,1
OTHER,1
WARRANTIES,1
OF,1
ANY,1
KIND,1
EXPRESS,1
OR,1
IMPLIED,1
INCLUDING,1
BUT,1
NOT,1
1F5,1
Some,1
states,1
do,1
not,1
allow,1
disclaimers,1
of,1
certain,1
implied,1
violates,1
the,1
law,1
of,1
the,1
state,1
applicable,1
to,1
this,1
agreement,1
the,1
unenforceability,1
of,1
any,1
provision,1
of,1
this,1
agreement,1
shall,1
not,1
void,1
the,1
1F6,1
INDEMNITY,1
You,1
agree,1
to,1
indemnify,1
and,1
hold,1
the,1
Foundation,1
the,1
accordance,1
with,1
this,1
agreement,1
and,1
any,1
volunteers,1
associated,1
with,1
the,1
including,1
legal,1
fees,1
that,1
arise,1
directly,1
or,1
indirectly,1
from,1
any,1
of,1
additions,1
or,1
deletions,1
to,1
any,1
Project,1
Gutenberg™,1
work,1
and,1
c,1
any,1
Section,1
2,1
Information,1
about,1
the,1
Mission,1
of,1
Project,1
Gutenberg™,1
electronic,1
works,1
in,1
formats,1
readable,1
by,1
the,1
widest,1
variety,1
of,1
from,1
people,1
in,1
all,1
walks,1
of,1
life,1
assistance,1
they,1
need,1
are,1
critical,1
to,1
reaching,1
Project,1
Gutenberg™s,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
was,1
created,1
to,1
provide,1
a,1
secure,1
Archive,1
Foundation,1
and,1
how,1
your,1
efforts,1
and,1
donations,1
can,1
help,1
see,1
state,1
of,1
Mississippi,1
and,1
granted,1
tax,1
exempt,1
status,1
by,1
the,1
Internal,1
Archive,1
Foundation,1
are,1
tax,1
deductible,1
to,1
the,1
full,1
extent,1
permitted,1
by,1
The,1
Foundations,1
business,1
office,1
is,1
located,1
at,1
809,1
North,1
1500,1
West,1
and,1
official,1
page,1
at,1
wwwgutenbergorgcontact,1
Literary,1
Archive,1
Foundation,1
widespread,1
public,1
support,1
and,1
donations,1
to,1
carry,1
out,1
its,1
mission,1
of,1
array,1
of,1
equipment,1
including,1
outdated,1
equipment,1
Many,1
small,1
donations,1
States,1
Compliance,1
requirements,1
are,1
not,1
uniform,1
and,1
it,1
takes,1
a,1
where,1
we,1
have,1
not,1
received,1
written,1
confirmation,1
of,1
compliance,1
To,1
SEND,1
against,1
accepting,1
unsolicited,1
donations,1
from,1
donors,1
in,1
such,1
states,1
who,1
International,1
donations,1
are,1
gratefully,1
accepted,1
but,1
we,1
cannot,1
make,1
ways,1
including,1
checks,1
online,1
payments,1
and,1
credit,1
card,1
donations,1
To,1
Section,1
5,1
General,1
Information,1
About,1
Project,1
Gutenberg™,1
electronic,1
works,1
Gutenberg™,1
concept,1
of,1
a,1
library,1
of,1
electronic,1
works,1
that,1
could,1
be,1
volunteer,1
support,1
editions,1
all,1
of,1
which,1
are,1
confirmed,1
as,1
not,1
protected,1
by,1
copyright,1
in,1
edition,1
facility,1
wwwgutenbergorg,1
including,1
how,1
to,1
make,1
donations,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
