whatsoever,1
You,1
may,1
copy,1
it,1
give,1
it,1
away,1
or,1
reuse,1
it,1
under,1
the,1
terms,1
will,1
have,1
to,1
check,1
the,1
laws,1
of,1
the,1
country,1
where,1
you,1
are,1
located,1
before,1
Title,1
The,1
old,1
mans,1
guide,1
to,1
health,1
and,1
longer,1
life,1
Release,1
Date,1
February,1
12,1
2023,1
eBook,1
70024,1
generously,1
made,1
available,1
by,1
The,1
Internet,1
Archive,1
AND,1
LONGER,1
LIFE,1
Illustration,1
TO,1
THE,1
HEALTH,1
and,1
LONGER,1
LIFE,1
FOR,1
Preventing,1
DISORDERS,1
in,1
a,1
bad,1
one,1
BY,1
J,1
HILL,1
M,1
D,1
LONDON,1
MDCCLXXI,1
felt,1
less,1
to,1
conduct,1
themselves,1
and,1
their,1
descendants,1
and,1
being,1
Philosophy,1
pretends,1
to,1
this,1
condition,1
but,1
age,1
gives,1
it,1
truly,1
Whatever,1
by,1
accidents,1
to,1
one,1
who,1
is,1
fairly,1
called,1
away,1
by,1
nature,1
The,1
purpose,1
the,1
same,1
strength,1
may,1
keep,1
it,1
much,1
longer,1
well,1
under,1
good,1
regulation,1
all,1
but,1
in,1
the,1
advanced,1
period,1
here,1
considered,1
there,1
are,1
two,1
great,1
which,1
they,1
owe,1
their,1
birth,1
of,1
it,1
that,1
we,1
call,1
aged,1
begins,1
but,1
nature,1
has,1
herself,1
left,1
this,1
very,1
young,1
man,1
of,1
eightyseven,1
and,1
the,1
purlieus,1
of,1
CoventGarden,1
rules,1
and,1
regulations,1
begins,1
about,1
fiftyeight,1
tho’,1
the,1
greater,1
CHAP,1
I,1
been,1
said,1
often,1
of,1
the,1
mind,1
but,1
it,1
is,1
not,1
less,1
true,1
of,1
the,1
body,1
our,1
feeling,1
that,1
we,1
are,1
well,1
when,1
we,1
have,1
some,1
disorder,1
not,1
suppose,1
because,1
God,1
has,1
blessed,1
him,1
with,1
long,1
health,1
he,1
is,1
above,1
ready,1
to,1
acknowledge,1
real,1
disorders,1
as,1
careful,1
to,1
avoid,1
imaginary,1
of,1
the,1
blood,1
The,1
appetite,1
and,1
the,1
condition,1
of,1
the,1
stomach,1
after,1
preserve,1
this,1
let,1
him,1
be,1
content,1
with,1
somewhat,1
less,1
than,1
he,1
could,1
eat,1
The,1
best,1
time,1
to,1
feel,1
the,1
pulse,1
is,1
in,1
a,1
morning,1
a,1
little,1
after,1
getting,1
its,1
slightest,1
variations,1
and,1
when,1
any,1
such,1
happen,1
let,1
care,1
be,1
taken,1
There,1
are,1
methods,1
of,1
counting,1
the,1
strokes,1
by,1
a,1
watch,1
but,1
’tis,1
idle,1
and,1
A,1
frequent,1
examination,1
will,1
inform,1
us,1
what,1
is,1
the,1
condition,1
of,1
our,1
While,1
an,1
old,1
man,1
feels,1
his,1
pulse,1
regular,1
finds,1
his,1
digestion,1
good,1
is,1
seen,1
in,1
time,1
’tis,1
easily,1
remedy’d,1
slow,1
and,1
weak,1
the,1
food,1
must,1
be,1
somewhat,1
richer,1
This,1
short,1
direction,1
CHAP,1
II,1
and,1
natural,1
constitution,1
the,1
corpulent,1
are,1
in,1
danger,1
of,1
asthmas,1
the,1
that,1
might,1
have,1
been,1
prevented,1
easily,1
by,1
a,1
timely,1
care,1
chapter,1
on,1
this,1
disease,1
With,1
respect,1
to,1
suppressions,1
of,1
urine,1
beside,1
notorious,1
we,1
might,1
some,1
years,1
longer,1
have,1
enjoyed,1
that,1
excellent,1
man,1
must,1
therefore,1
be,1
more,1
careful,1
in,1
our,1
food,1
That,1
will,1
go,1
off,1
well,1
with,1
we,1
must,1
reduce,1
our,1
nourishment,1
accordingly,1
most,1
careful,1
They,1
are,1
colder,1
than,1
the,1
young,1
and,1
therefore,1
cold,1
more,1
damage,1
by,1
more,1
warmth,1
of,1
cloathing,1
and,1
a,1
somewhat,1
richer,1
diet,1
follow,1
that,1
will,1
be,1
seen,1
by,1
the,1
urine,1
being,1
paler,1
and,1
more,1
in,1
due,1
colour,1
and,1
quantity,1
And,1
after,1
that,1
let,1
the,1
flannel,1
be,1
carefully,1
Health,1
consists,1
in,1
the,1
evacuations,1
having,1
all,1
their,1
proper,1
course,1
and,1
No,1
disorder,1
is,1
more,1
troublesome,1
to,1
old,1
men,1
than,1
costiveness,1
and,1
the,1
A,1
careful,1
attention,1
to,1
health,1
is,1
the,1
only,1
way,1
to,1
preserve,1
it,1
and,1
hurts,1
digestion,1
should,1
always,1
be,1
prepared,1
for,1
the,1
changes,1
The,1
old,1
man,1
is,1
always,1
best,1
age,1
is,1
cold,1
and,1
dry,1
and,1
for,1
that,1
very,1
reason,1
youth,1
feel,1
summer,1
most,1
CHAP,1
III,1
sufficient,1
variety,1
in,1
the,1
day,1
The,1
stomach,1
will,1
manage,1
a,1
dinner,1
when,1
breakfast,1
and,1
supper,1
diminished,1
This,1
was,1
the,1
practice,1
of,1
Hippocrates,1
and,1
by,1
the,1
observance,1
With,1
respect,1
to,1
supper,1
the,1
lighter,1
it,1
is,1
the,1
better,1
though,1
we,1
do,1
not,1
of,1
heavy,1
suppers,1
but,1
the,1
poets,1
have,1
long,1
since,1
told,1
us,1
what,1
sort,1
of,1
is,1
best,1
Let,1
the,1
old,1
man,1
eat,1
liquids,1
and,1
of,1
all,1
liquid,1
diets,1
those,1
The,1
digestive,1
faculties,1
in,1
an,1
old,1
man,1
are,1
weak,1
but,1
milk,1
is,1
in,1
a,1
manner,1
easy,1
on,1
the,1
stomach,1
The,1
value,1
of,1
asses,1
milk,1
is,1
its,1
lightness,1
that,1
of,1
this,1
care,1
is,1
unnecessary,1
those,1
who,1
sell,1
milk,1
do,1
it,1
for,1
them,1
thin,1
rice,1
milk,1
will,1
give,1
a,1
change,1
But,1
some,1
farther,1
pleasing,1
variety,1
and,1
wholesome,1
moistening,1
for,1
aged,1
persons,1
are,1
naturally,1
too,1
dry,1
hungry,1
in,1
a,1
morning,1
and,1
the,1
stomach,1
being,1
loaded,1
with,1
what,1
they,1
take,1
the,1
too,1
keen,1
edge,1
of,1
the,1
morning’s,1
appetite,1
and,1
there,1
will,1
remain,1
a,1
point,1
not,1
enough,1
regarded,1
overload,1
it,1
Wind,1
is,1
the,1
consequence,1
of,1
emptiness,1
and,1
this,1
always,1
food,1
troubled,1
with,1
phlegm,1
should,1
eat,1
less,1
at,1
this,1
meal,1
than,1
others,1
A,1
cup,1
of,1
groundless,1
breakfast,1
Let,1
him,1
use,1
the,1
plain,1
green,1
sort,1
of,1
sixteen,1
shillings,1
a,1
long,1
upon,1
the,1
leaves,1
of,1
milk,1
and,1
take,1
it,1
neither,1
too,1
hot,1
nor,1
mawkishly,1
cool,1
Let,1
him,1
eat,1
and,1
assists,1
digestion,1
it,1
keeps,1
the,1
body,1
from,1
emptiness,1
without,1
also,1
for,1
the,1
great,1
purpose,1
of,1
diluting,1
and,1
it,1
refreshes,1
the,1
spirits,1
The,1
best,1
drink,1
at,1
meals,1
is,1
malt,1
liquor,1
not,1
too,1
strong,1
small,1
ale,1
is,1
Some,1
wine,1
is,1
necessary,1
to,1
old,1
men,1
and,1
according,1
to,1
the,1
constitution,1
genuine,1
and,1
the,1
next,1
best,1
is,1
mountain,1
used,1
by,1
way,1
of,1
dinner,1
and,1
broths,1
may,1
even,1
be,1
necessary,1
sometimes,1
are,1
wanted,1
a,1
broth,1
breakfast,1
is,1
excellent,1
Vipers,1
are,1
extolled,1
but,1
Of,1
the,1
foods,1
persons,1
in,1
years,1
should,1
avoid,1
Every,1
thing,1
that,1
is,1
heavy,1
and,1
hard,1
of,1
digestion,1
must,1
be,1
avoided,1
Tho’,1
entirely,1
innocent,1
and,1
parsnips,1
are,1
nourishing,1
asparagus,1
is,1
diuretic,1
and,1
is,1
excellent,1
against,1
that,1
common,1
old,1
man’s,1
Bad,1
cheese,1
should,1
be,1
avoided,1
and,1
there,1
is,1
nothing,1
worse,1
than,1
eating,1
more,1
likely,1
to,1
do,1
harm,1
than,1
good,1
may,1
be,1
said,1
of,1
them,1
unripe,1
they,1
hurt,1
the,1
stomach,1
and,1
often,1
bring,1
on,1
Cucumbers,1
weaken,1
the,1
digestion,1
and,1
greatly,1
prevent,1
the,1
natural,1
and,1
The,1
pineapple,1
the,1
most,1
pleasant,1
of,1
all,1
fruits,1
is,1
one,1
of,1
the,1
most,1
I,1
have,1
known,1
it,1
bring,1
on,1
bloody,1
fluxes,1
which,1
have,1
been,1
fatal,1
There,1
effects,1
but,1
these,1
are,1
nice,1
distinctions,1
he,1
who,1
is,1
wise,1
will,1
judge,1
as,1
Beside,1
rejecting,1
things,1
which,1
are,1
hurtful,1
in,1
themselves,1
those,1
who,1
are,1
with,1
him,1
stick,1
to,1
it,1
Change,1
is,1
always,1
wrong,1
and,1
it,1
may,1
be,1
hazardous,1
He,1
must,1
not,1
deceive,1
himself,1
by,1
arguing,1
that,1
they,1
all,1
are,1
innocent,1
for,1
trials,1
in,1
an,1
aged,1
person’s,1
stomach,1
choice,1
A,1
regularity,1
of,1
eating,1
is,1
the,1
next,1
care,1
to,1
the,1
selecting,1
proper,1
CHAP,1
V,1
air,1
but,1
by,1
pure,1
we,1
are,1
not,1
to,1
understand,1
bleak,1
nor,1
are,1
aged,1
persons,1
It,1
is,1
strange,1
so,1
many,1
should,1
live,1
to,1
a,1
great,1
age,1
in,1
London,1
where,1
the,1
through,1
the,1
thick,1
and,1
foul,1
atmosphere,1
of,1
the,1
place,1
country,1
air,1
yet,1
let,1
not,1
him,1
who,1
has,1
attained,1
to,1
a,1
healthy,1
threescore,1
nature,1
itself,1
and,1
bad,1
things,1
to,1
which,1
an,1
old,1
man,1
has,1
been,1
very,1
long,1
last,1
by,1
a,1
rash,1
alteration,1
in,1
their,1
food,1
and,1
’tis,1
certain,1
the,1
air,1
is,1
He,1
who,1
would,1
extend,1
the,1
period,1
and,1
encrease,1
the,1
healthy,1
condition,1
of,1
Cold,1
air,1
chills,1
the,1
blood,1
and,1
in,1
old,1
men,1
we,1
want,1
rather,1
to,1
warm,1
it,1
mischief,1
may,1
therefore,1
arise,1
from,1
it,1
than,1
good,1
all,1
is,1
toward,1
the,1
bottom,1
of,1
a,1
piece,1
of,1
ground,1
which,1
does,1
not,1
in,1
any,1
consequence,1
and,1
so,1
is,1
the,1
exposure,1
A,1
clayey,1
bottom,1
must,1
be,1
avoided,1
evaporated,1
chilling,1
the,1
ground,1
and,1
loading,1
the,1
air,1
with,1
their,1
fatal,1
A,1
clean,1
gravel,1
is,1
the,1
best,1
soil,1
of,1
all,1
The,1
air,1
over,1
this,1
is,1
always,1
The,1
north,1
and,1
northeast,1
winds,1
are,1
the,1
worst,1
for,1
old,1
men,1
therefore,1
let,1
rise,1
behind,1
will,1
keep,1
off,1
the,1
bleak,1
and,1
sharp,1
air,1
from,1
the,1
opposite,1
these,1
great,1
points,1
concern,1
them,1
who,1
finds,1
himself,1
now,1
in,1
good,1
time,1
to,1
make,1
it,1
The,1
later,1
such,1
a,1
at,1
other,1
periods,1
of,1
the,1
year,1
An,1
air,1
thus,1
chosen,1
will,1
then,1
assist,1
in,1
better,1
than,1
walking,1
but,1
let,1
not,1
the,1
old,1
man,1
do,1
himself,1
more,1
hurt,1
by,1
a,1
Let,1
him,1
never,1
enjoy,1
the,1
air,1
but,1
when,1
it,1
is,1
in,1
a,1
condition,1
to,1
do,1
him,1
No,1
country,1
house,1
is,1
without,1
a,1
garden,1
and,1
the,1
best,1
part,1
of,1
this,1
will,1
be,1
that,1
the,1
water,1
may,1
not,1
lodge,1
and,1
let,1
it,1
be,1
kept,1
well,1
rolled,1
hard,1
and,1
In,1
very,1
favourable,1
weather,1
he,1
may,1
walk,1
in,1
pathways,1
in,1
the,1
fields,1
but,1
setting,1
sun,1
be,1
the,1
last,1
object,1
he,1
sees,1
there,1
even,1
in,1
the,1
best,1
weather,1
unwholesome,1
but,1
some,1
hours,1
of,1
the,1
foremost,1
part,1
of,1
the,1
day,1
passed,1
Of,1
exercise,1
for,1
old,1
men,1
Air,1
has,1
led,1
us,1
to,1
mention,1
already,1
the,1
first,1
of,1
exercises,1
which,1
is,1
deny,1
its,1
use,1
to,1
those,1
who,1
most,1
of,1
all,1
want,1
motion,1
fittest,1
hours,1
of,1
the,1
day,1
must,1
be,1
chosen,1
for,1
that,1
in,1
the,1
same,1
manner,1
arise,1
a,1
great,1
deal,1
of,1
good,1
from,1
being,1
driven,1
along,1
in,1
those,1
chairs,1
To,1
such,1
as,1
are,1
fond,1
of,1
gardening,1
nothing,1
affords,1
so,1
happy,1
or,1
so,1
labour,1
and,1
such,1
as,1
no,1
hand,1
will,1
so,1
well,1
perform,1
as,1
that,1
of,1
the,1
master,1
of,1
espaliers,1
the,1
removal,1
of,1
seedling,1
flowerroots,1
the,1
thinning,1
of,1
would,1
be,1
otherwise,1
and,1
in,1
many,1
things,1
the,1
little,1
use,1
that,1
is,1
made,1
never,1
to,1
let,1
his,1
fondness,1
for,1
the,1
garden,1
carry,1
him,1
out,1
too,1
early,1
or,1
CHAP,1
VII,1
it,1
be,1
had,1
at,1
all,1
times,1
The,1
very,1
weather,1
will,1
some,1
days,1
deny,1
the,1
use,1
of,1
business,1
or,1
amusement,1
will,1
in,1
some,1
degree,1
answer,1
the,1
purpose,1
other,1
entertainments,1
which,1
afford,1
the,1
means,1
of,1
stirring,1
within,1
the,1
To,1
those,1
who,1
are,1
too,1
weak,1
for,1
exercise,1
even,1
the,1
mildest,1
and,1
in,1
the,1
imagined,1
We,1
know,1
what,1
we,1
expect,1
from,1
exercise,1
and,1
in,1
old,1
men,1
the,1
immediate,1
time,1
but,1
to,1
have,1
the,1
full,1
benefit,1
it,1
must,1
be,1
regularly,1
Another,1
excellent,1
succedaneum,1
for,1
exercise,1
is,1
washing,1
the,1
body,1
with,1
washing,1
opens,1
the,1
pores,1
and,1
the,1
rubbing,1
afterwards,1
is,1
nearly,1
equal,1
to,1
for,1
all,1
are,1
apt,1
to,1
grow,1
hard,1
and,1
dry,1
with,1
age,1
for,1
it,1
is,1
therefore,1
evening,1
in,1
a,1
warm,1
bedchamber,1
and,1
the,1
bed,1
should,1
liable,1
to,1
be,1
stopped,1
The,1
hot,1
bath,1
answers,1
in,1
some,1
degree,1
this,1
in,1
health,1
health,1
of,1
old,1
men,1
The,1
motion,1
of,1
the,1
blood,1
in,1
circulation,1
is,1
greatly,1
diseases,1
and,1
sometimes,1
immediate,1
death,1
has,1
been,1
the,1
consequence,1
of,1
Nothing,1
in,1
this,1
world,1
is,1
worth,1
the,1
trouble,1
and,1
distress,1
men,1
bring,1
upon,1
indulgence,1
and,1
certain,1
indication,1
of,1
the,1
pulse,1
In,1
anger,1
it,1
is,1
violent,1
and,1
hard,1
restores,1
all,1
to,1
its,1
former,1
state,1
when,1
the,1
sudden,1
gust,1
is,1
over,1
but,1
age,1
indulge,1
them,1
it,1
is,1
not,1
worth,1
his,1
while,1
Quiet,1
and,1
regularity,1
of,1
Life,1
nature,1
but,1
the,1
quiet,1
we,1
advice,1
preserves,1
her,1
in,1
good,1
condition,1
This,1
never,1
will,1
solicit,1
him,1
for,1
nature,1
knows,1
her,1
own,1
time,1
and,1
the,1
means,1
whatever,1
and,1
while,1
he,1
is,1
shortening,1
his,1
life,1
and,1
robbing,1
the,1
humour,1
upon,1
themselves,1
by,1
custom,1
with,1
no,1
other,1
cause,1
but,1
for,1
one,1
of,1
medicines,1
will,1
cure,1
it,1
any,1
body,1
else,1
by,1
his,1
anger,1
and,1
he,1
will,1
then,1
wish,1
to,1
be,1
cured,1
of,1
its,1
case,1
the,1
remedy,1
is,1
philosophy,1
but,1
in,1
the,1
latter,1
a,1
few,1
medicines,1
will,1
by,1
warmer,1
foods,1
cordial,1
medicines,1
and,1
that,1
best,1
of,1
cordials,1
wine,1
will,1
put,1
off,1
the,1
reality,1
for,1
melancholy,1
would,1
have,1
sunk,1
the,1
feeble,1
Of,1
all,1
states,1
of,1
the,1
mind,1
a,1
disturbed,1
hurry,1
of,1
the,1
spirits,1
is,1
most,1
to,1
to,1
themselves,1
again,1
Labour,1
ceases,1
absolutely,1
when,1
’tis,1
over,1
but,1
the,1
fright,1
Medicines,1
have,1
attempted,1
to,1
relieve,1
the,1
patient,1
in,1
vain,1
That,1
to,1
a,1
skeleton,1
and,1
sunk,1
him,1
into,1
the,1
grave,1
in,1
spite,1
of,1
all,1
help,1
dread,1
death,1
is,1
his,1
great,1
terror,1
and,1
he,1
is,1
very,1
absurd,1
who,1
brings,1
that,1
Joy,1
tho’,1
it,1
be,1
only,1
a,1
greater,1
share,1
of,1
satisfaction,1
is,1
in,1
a,1
violent,1
when,1
excessive,1
it,1
has,1
often,1
occasioned,1
sudden,1
death,1
It,1
is,1
a,1
violence,1
in,1
this,1
point,1
always,1
chearful,1
but,1
never,1
merry,1
live,1
longer,1
to,1
combat,1
with,1
all,1
his,1
power,1
that,1
dangerous,1
enemy,1
it,1
brings,1
death,1
prematurely,1
The,1
old,1
are,1
in,1
no,1
danger,1
of,1
extravagance,1
much,1
farther,1
that,1
the,1
old,1
man,1
love,1
his,1
life,1
so,1
well,1
and,1
value,1
so,1
Of,1
sleep,1
for,1
old,1
men,1
Intemperance,1
has,1
now,1
converted,1
day,1
to,1
night,1
in,1
the,1
course,1
of,1
the,1
gay,1
lives,1
and,1
therefore,1
they,1
may,1
come,1
nearer,1
to,1
the,1
course,1
of,1
nature,1
The,1
old,1
man,1
has,1
been,1
cautioned,1
against,1
the,1
cold,1
air,1
of,1
evenings,1
and,1
we,1
place,1
spirits,1
This,1
is,1
necessary,1
to,1
all,1
persons,1
but,1
to,1
the,1
aged,1
most,1
composes,1
these,1
therefore,1
’tis,1
of,1
excellent,1
use,1
to,1
them,1
and,1
they,1
may,1
Six,1
hours,1
is,1
as,1
long,1
as,1
a,1
person,1
in,1
the,1
prime,1
of,1
life,1
should,1
sleep,1
but,1
breaking,1
in,1
upon,1
the,1
morning,1
In,1
general,1
the,1
most,1
healthful,1
custom,1
for,1
If,1
the,1
mind,1
be,1
hurry’d,1
or,1
from,1
any,1
other,1
cause,1
the,1
person,1
finds,1
he,1
following,1
day,1
and,1
the,1
next,1
evening,1
prepare,1
himself,1
thus,1
for,1
better,1
will,1
take,1
off,1
his,1
watchfulness,1
and,1
he,1
will,1
sink,1
into,1
the,1
most,1
pleasing,1
The,1
contrary,1
practice,1
that,1
of,1
lying,1
in,1
bed,1
in,1
the,1
morning,1
to,1
make,1
up,1
more,1
than,1
indulging,1
in,1
bed,1
in,1
the,1
day,1
there,1
is,1
also,1
this,1
farther,1
ill,1
becomes,1
by,1
indulgence,1
a,1
custom,1
and,1
is,1
then,1
the,1
more,1
difficult,1
to,1
be,1
The,1
old,1
man,1
who,1
has,1
observed,1
a,1
temperate,1
diet,1
and,1
has,1
gone,1
to,1
bed,1
the,1
contrary,1
he,1
lies,1
dosing,1
he,1
will,1
get,1
into,1
a,1
weakening,1
sweat,1
He,1
do,1
not,1
perceive,1
them,1
or,1
we,1
easily,1
overlook,1
them,1
let,1
us,1
be,1
for,1
the,1
it,1
more,1
agreeable,1
of,1
his,1
own,1
health,1
precisely,1
and,1
’tis,1
a,1
most,1
important,1
knowledge,1
to,1
learn,1
it,1
and,1
Boerhaave,1
the,1
Hippocrates,1
of,1
our,1
succeeding,1
times,1
considerate,1
man,1
attend,1
to,1
what,1
he,1
feels,1
and,1
believe,1
what,1
is,1
here,1
told,1
necessary,1
for,1
the,1
origin,1
of,1
his,1
disorders,1
is,1
often,1
very,1
distant,1
from,1
Hitherto,1
we,1
have,1
treated,1
of,1
the,1
condition,1
of,1
persons,1
advanced,1
in,1
years,1
of,1
success,1
constitution,1
at,1
this,1
period,1
of,1
life,1
and,1
the,1
diseases,1
arising,1
from,1
them,1
distemperature,1
of,1
his,1
body,1
and,1
often,1
he,1
may,1
prevent,1
those,1
diseases,1
as,1
a,1
due,1
regimen,1
may,1
do,1
that,1
but,1
he,1
is,1
a,1
very,1
ill,1
judge,1
of,1
the,1
human,1
a,1
bad,1
member,1
of,1
society,1
who,1
gave,1
such,1
advice,1
to,1
any,1
It,1
were,1
as,1
easy,1
whole,1
life,1
of,1
a,1
physician,1
spent,1
in,1
attention,1
and,1
experience,1
hardly,1
Of,1
a,1
fulness,1
of,1
blood,1
An,1
overfulness,1
of,1
blood,1
naturally,1
brings,1
on,1
a,1
redundance,1
of,1
the,1
other,1
may,1
and,1
naturally,1
will,1
occasion,1
disorders,1
much,1
more,1
both,1
plain,1
symptoms,1
his,1
pulse,1
will,1
be,1
full,1
and,1
strong,1
and,1
somewhat,1
quicker,1
grow,1
difficult,1
little,1
exercise,1
therefore,1
the,1
plain,1
method,1
to,1
abate,1
the,1
symptoms,1
and,1
are,1
dangerous,1
but,1
as,1
this,1
is,1
slowly,1
let,1
it,1
be,1
also,1
determinately,1
of,1
emptying,1
the,1
vessels,1
by,1
this,1
practice,1
Nature,1
will,1
be,1
relieved,1
beef,1
and,1
pork,1
but,1
in,1
this,1
case,1
mutton,1
should,1
be,1
also,1
let,1
alone,1
or,1
these,1
are,1
always,1
well,1
and,1
thoroughly,1
dress’d,1
It,1
is,1
a,1
fashion,1
to,1
eat,1
must,1
be,1
taken,1
not,1
to,1
go,1
out,1
at,1
improper,1
hours,1
to,1
endanger,1
getting,1
they,1
will,1
be,1
most,1
violent,1
in,1
it,1
Colds,1
are,1
most,1
dangerous,1
of,1
all,1
be,1
proper,1
to,1
be,1
blooded,1
After,1
this,1
the,1
same,1
regimen,1
will,1
probably,1
But,1
if,1
all,1
should,1
fail,1
an,1
addition,1
of,1
the,1
warm,1
bath,1
every,1
other,1
day,1
constitution,1
and,1
the,1
best,1
guard,1
of,1
their,1
health,1
is,1
quietness,1
remedies,1
will,1
be,1
of,1
service,1
after,1
a,1
first,1
neglect,1
While,1
the,1
stomach,1
is,1
condition,1
of,1
his,1
stomach,1
already,1
impaired,1
by,1
general,1
weakness,1
cannot,1
manage,1
it,1
and,1
he,1
will,1
The,1
rule,1
is,1
to,1
eat,1
only,1
innocent,1
tho’,1
the,1
most,1
nourishing,1
things,1
even,1
of,1
these,1
let,1
him,1
eat,1
less,1
than,1
his,1
appetite,1
demands,1
as,1
his,1
stomach,1
afterwards,1
grows,1
stronger,1
veal,1
or,1
mutton,1
broth,1
and,1
let,1
Let,1
his,1
breakfast,1
be,1
a,1
yolk,1
of,1
an,1
egg,1
beaten,1
up,1
with,1
half,1
a,1
pint,1
of,1
evacuations,1
A,1
purging,1
would,1
be,1
destructive,1
and,1
morning,1
sweats,1
are,1
more,1
than,1
food,1
and,1
physic,1
diseases,1
of,1
old,1
people,1
and,1
they,1
will,1
cure,1
one,1
half,1
of,1
the,1
others,1
sour,1
belchings,1
wind,1
purgings,1
and,1
defluxions,1
and,1
last,1
thirst,1
and,1
a,1
The,1
fault,1
lies,1
originally,1
in,1
the,1
stomach,1
and,1
generally,1
an,1
irregular,1
depends,1
upon,1
it,1
For,1
to,1
aggravate,1
those,1
symptoms,1
is,1
to,1
destroy,1
the,1
The,1
best,1
beginning,1
is,1
by,1
a,1
vomit,1
and,1
after,1
this,1
the,1
diet,1
should,1
be,1
all,1
hanging,1
them,1
up,1
in,1
a,1
flannel,1
bag,1
till,1
the,1
juice,1
runs,1
out,1
At,1
meals,1
white,1
of,1
the,1
eyes,1
appear,1
of,1
that,1
colour,1
a,1
dose,1
of,1
rhubarb,1
once,1
in,1
This,1
is,1
as,1
much,1
physic,1
as,1
we,1
would,1
have,1
an,1
aged,1
man,1
use,1
in,1
such,1
a,1
case,1
First,1
let,1
him,1
regulate,1
his,1
passions,1
Violent,1
anger,1
will,1
increase,1
this,1
Jellies,1
of,1
hartshorn,1
truly,1
made,1
are,1
excellent,1
but,1
they,1
must,1
be,1
it,1
honestly,1
particularly,1
in,1
the,1
feet,1
Then,1
the,1
business,1
is,1
to,1
bring,1
that,1
evacuation,1
where,1
such,1
a,1
stoppage,1
of,1
perspiration,1
has,1
been,1
a,1
part,1
of,1
the,1
cause,1
it,1
The,1
pulse,1
which,1
was,1
at,1
first,1
too,1
quick,1
will,1
grow,1
moderate,1
as,1
these,1
best,1
hours,1
of,1
the,1
day,1
He,1
must,1
eat,1
no,1
fat,1
meats,1
drink,1
little,1
wine,1
and,1
If,1
he,1
do,1
not,1
sleep,1
well,1
he,1
must,1
take,1
a,1
small,1
dose,1
of,1
syrup,1
of,1
This,1
method,1
will,1
probably,1
restore,1
him,1
to,1
health,1
and,1
it,1
must,1
be,1
days,1
with,1
a,1
careful,1
diet,1
will,1
usually,1
make,1
this,1
a,1
very,1
healthy,1
The,1
great,1
care,1
is,1
taking,1
the,1
defect,1
in,1
time,1
for,1
new,1
disorders,1
are,1
Of,1
pains,1
and,1
inflammations,1
It,1
is,1
proper,1
to,1
treat,1
of,1
these,1
together,1
because,1
they,1
generally,1
come,1
When,1
pains,1
come,1
on,1
without,1
these,1
symptoms,1
warmth,1
in,1
the,1
part,1
and,1
threaten,1
dangerous,1
consequences,1
all,1
hot,1
foods,1
often,1
performs,1
the,1
cure,1
If,1
the,1
body,1
be,1
costive,1
that,1
inflames,1
all,1
the,1
symptoms,1
and,1
if,1
purges,1
method,1
and,1
the,1
only,1
proper,1
one,1
and,1
they,1
should,1
be,1
repeated,1
regularly,1
The,1
diet,1
must,1
be,1
light,1
and,1
cool,1
all,1
solid,1
foods,1
should,1
be,1
omitted,1
for,1
this,1
period,1
and,1
by,1
degrees,1
the,1
usual,1
diet,1
such,1
as,1
is,1
here,1
recommended,1
for,1
healthy,1
diet,1
will,1
certainly,1
bring,1
on,1
the,1
complaint,1
again,1
with,1
more,1
and,1
worse,1
CHAP,1
XV,1
purgings,1
for,1
they,1
are,1
easily,1
weakened,1
and,1
nothing,1
does,1
it,1
more,1
than,1
The,1
great,1
rule,1
in,1
all,1
the,1
disorders,1
of,1
aged,1
persons,1
is,1
to,1
take,1
them,1
ineffectual,1
not,1
be,1
left,1
off,1
wholly,1
A,1
drink,1
should,1
be,1
made,1
of,1
burnt,1
hartshorn,1
and,1
wine,1
This,1
should,1
be,1
the,1
common,1
drink,1
and,1
ricepudding,1
best,1
of,1
all,1
things,1
for,1
supper,1
and,1
this,1
two,1
hours,1
perspiration,1
are,1
disorders,1
difficult,1
of,1
cure,1
but,1
they,1
are,1
easily,1
prevented,1
in,1
most,1
Let,1
those,1
who,1
are,1
subject,1
but,1
to,1
slight,1
complaints,1
of,1
this,1
kind,1
avoid,1
Let,1
the,1
diet,1
be,1
cooling,1
and,1
in,1
regard,1
to,1
exercise,1
the,1
great,1
and,1
day,1
at,1
the,1
proper,1
hours,1
and,1
when,1
the,1
weather,1
does,1
not,1
permit,1
that,1
let,1
When,1
the,1
fits,1
come,1
on,1
let,1
him,1
take,1
manna,1
and,1
oil,1
this,1
is,1
an,1
easy,1
and,1
of,1
this,1
taken,1
every,1
half,1
hour,1
will,1
stay,1
upon,1
the,1
stomach,1
asswage,1
the,1
will,1
give,1
passage,1
to,1
the,1
stone,1
coming,1
on,1
an,1
infusion,1
of,1
BURDOCK,1
ROOT,1
slic’d,1
is,1
the,1
safest,1
best,1
is,1
to,1
be,1
strained,1
off,1
as,1
soon,1
as,1
cold,1
and,1
half,1
a,1
pint,1
a,1
little,1
warmed,1
gravel,1
are,1
nearly,1
ally’d,1
and,1
it,1
is,1
not,1
strange,1
the,1
same,1
remedy,1
is,1
so,1
physic,1
and,1
requires,1
a,1
larger,1
compass,1
than,1
any,1
single,1
article,1
can,1
be,1
allowed,1
in,1
CHAP,1
XVII,1
call,1
it,1
a,1
disease,1
as,1
it,1
were,1
vain,1
to,1
think,1
of,1
remedies,1
But,1
besides,1
care,1
and,1
regimen,1
may,1
in,1
a,1
great,1
measure,1
remove,1
it,1
face,1
waste,1
of,1
flesh,1
and,1
low,1
spirits,1
are,1
the,1
symptoms,1
by,1
which,1
this,1
put,1
into,1
a,1
quart,1
of,1
white,1
wine,1
when,1
this,1
has,1
stood,1
two,1
days,1
it,1
should,1
Rest,1
of,1
mind,1
and,1
body,1
are,1
also,1
in,1
this,1
case,1
very,1
essential,1
articles,1
indulge,1
in,1
one,1
extraordinary,1
glass,1
of,1
wine,1
at,1
every,1
meal,1
the,1
sun,1
and,1
the,1
dews,1
are,1
dispersed,1
If,1
he,1
resides,1
in,1
London,1
at,1
the,1
directed,1
and,1
let,1
his,1
malt,1
liquor,1
be,1
strong,1
of,1
the,1
hop,1
laid,1
egg,1
beat,1
up,1
in,1
a,1
glass,1
of,1
strong,1
white,1
wine,1
The,1
company,1
of,1
Of,1
an,1
asthma,1
This,1
is,1
a,1
common,1
complaint,1
with,1
aged,1
persons,1
and,1
there,1
is,1
none,1
more,1
together,1
neither,1
thick,1
nor,1
damp,1
trades,1
carried,1
on,1
there,1
are,1
likewise,1
hurtful,1
No,1
person,1
subject,1
to,1
an,1
the,1
richest,1
kind,1
that,1
can,1
be,1
proper,1
for,1
persons,1
advanced,1
in,1
years,1
constantly,1
two,1
hours,1
and,1
a,1
half,1
after,1
dinner,1
drink,1
too,1
much,1
of,1
any,1
liquor,1
whatsoever,1
whether,1
it,1
should,1
be,1
in,1
larger,1
or,1
smaller,1
quantity,1
and,1
whether,1
or,1
not,1
If,1
the,1
blood,1
be,1
sizey,1
several,1
bleedings,1
will,1
probably,1
be,1
wanted,1
take,1
no,1
effect,1
fits,1
is,1
the,1
famous,1
gum,1
ammoniacum,1
A,1
quarter,1
of,1
an,1
ounce,1
of,1
this,1
being,1
to,1
value,1
that,1
happiness,1
the,1
more,1
because,1
he,1
will,1
owe,1
it,1
to,1
his,1
own,1
ARTICLES,1
considered,1
in,1
this,1
PAMPHLET,1
Air,1
Page,1
20,1
Food,1
12,1
Health,1
to,1
preserve,1
9,1
Sleep,1
33,1
Weakness,1
50,1
FINIS,1
AND,1
LONGER,1
LIFE,1
be,1
renamed,1
law,1
means,1
that,1
no,1
one,1
owns,1
a,1
United,1
States,1
copyright,1
in,1
these,1
works,1
royalties,1
Special,1
rules,1
set,1
forth,1
in,1
the,1
General,1
Terms,1
of,1
Use,1
part,1
concept,1
and,1
trademark,1
Project,1
Gutenberg,1
is,1
a,1
registered,1
trademark,1
of,1
the,1
Project,1
Gutenberg,1
trademark,1
If,1
you,1
do,1
not,1
charge,1
anything,1
for,1
of,1
derivative,1
works,1
reports,1
performances,1
and,1
research,1
Project,1
by,1
US,1
copyright,1
law,1
Redistribution,1
is,1
subject,1
to,1
the,1
trademark,1
START,1
FULL,1
LICENSE,1
PLEASE,1
READ,1
THIS,1
BEFORE,1
YOU,1
DISTRIBUTE,1
OR,1
USE,1
THIS,1
WORK,1
distribution,1
of,1
electronic,1
works,1
by,1
using,1
or,1
distributing,1
this,1
work,1
Project,1
Gutenberg™,1
License,1
available,1
with,1
this,1
file,1
or,1
online,1
at,1
Section,1
1,1
General,1
Terms,1
of,1
Use,1
and,1
Redistributing,1
Project,1
1A,1
By,1
reading,1
or,1
using,1
any,1
part,1
of,1
this,1
Project,1
Gutenberg™,1
trademarkcopyright,1
agreement,1
If,1
you,1
do,1
not,1
agree,1
to,1
abide,1
by,1
all,1
possession,1
If,1
you,1
paid,1
a,1
fee,1
for,1
obtaining,1
a,1
copy,1
of,1
or,1
access,1
to,1
a,1
person,1
or,1
entity,1
to,1
whom,1
you,1
paid,1
the,1
fee,1
as,1
set,1
forth,1
in,1
paragraph,1
1B,1
“Project,1
Gutenberg”,1
is,1
a,1
registered,1
trademark,1
It,1
may,1
only,1
be,1
things,1
that,1
you,1
can,1
do,1
with,1
most,1
Project,1
Gutenberg™,1
electronic,1
works,1
Gutenberg™,1
electronic,1
works,1
if,1
you,1
follow,1
the,1
terms,1
of,1
this,1
of,1
Project,1
Gutenberg™,1
electronic,1
works,1
Nearly,1
all,1
the,1
individual,1
United,1
States,1
and,1
you,1
are,1
located,1
in,1
the,1
United,1
States,1
we,1
do,1
not,1
all,1
references,1
to,1
Project,1
Gutenberg,1
are,1
removed,1
Of,1
course,1
we,1
hope,1
works,1
in,1
compliance,1
with,1
the,1
terms,1
of,1
this,1
agreement,1
for,1
keeping,1
the,1
same,1
format,1
with,1
its,1
attached,1
full,1
Project,1
Gutenberg™,1
License,1
when,1
1D,1
The,1
copyright,1
laws,1
of,1
the,1
place,1
where,1
you,1
are,1
located,1
also,1
govern,1
check,1
the,1
laws,1
of,1
your,1
country,1
in,1
addition,1
to,1
the,1
terms,1
of,1
this,1
other,1
Project,1
Gutenberg™,1
work,1
The,1
Foundation,1
makes,1
no,1
1E1,1
The,1
following,1
sentence,1
with,1
active,1
links,1
to,1
or,1
other,1
on,1
which,1
the,1
phrase,1
“Project,1
Gutenberg”,1
appears,1
or,1
with,1
which,1
the,1
restrictions,1
whatsoever,1
You,1
may,1
copy,1
it,1
give,1
it,1
away,1
or,1
reuse,1
it,1
United,1
States,1
you,1
will,1
have,1
to,1
check,1
the,1
laws,1
of,1
the,1
country,1
where,1
1E2,1
If,1
an,1
individual,1
Project,1
Gutenberg™,1
electronic,1
work,1
is,1
copyright,1
holder,1
the,1
work,1
can,1
be,1
copied,1
and,1
distributed,1
to,1
anyone,1
in,1
Gutenberg”,1
associated,1
with,1
or,1
appearing,1
on,1
the,1
work,1
you,1
must,1
comply,1
trademark,1
as,1
set,1
forth,1
in,1
paragraphs,1
1E8,1
or,1
1E9,1
with,1
the,1
permission,1
of,1
the,1
copyright,1
holder,1
your,1
use,1
and,1
distribution,1
will,1
be,1
linked,1
to,1
the,1
Project,1
Gutenberg™,1
License,1
for,1
all,1
works,1
work,1
or,1
any,1
other,1
work,1
associated,1
with,1
Project,1
Gutenberg™,1
electronic,1
work,1
or,1
any,1
part,1
of,1
this,1
electronic,1
work,1
without,1
Gutenberg™,1
License,1
compressed,1
marked,1
up,1
nonproprietary,1
or,1
proprietary,1
form,1
including,1
other,1
than,1
“Plain,1
Vanilla,1
ASCII”,1
or,1
other,1
format,1
used,1
in,1
the,1
official,1
to,1
the,1
user,1
provide,1
a,1
copy,1
a,1
means,1
of,1
exporting,1
a,1
copy,1
or,1
a,1
means,1
full,1
Project,1
Gutenberg™,1
License,1
as,1
specified,1
in,1
paragraph,1
1E1,1
performing,1
copying,1
or,1
distributing,1
any,1
Project,1
Gutenberg™,1
works,1
1E8,1
You,1
may,1
charge,1
a,1
reasonable,1
fee,1
for,1
copies,1
of,1
or,1
providing,1
you,1
already,1
use,1
to,1
calculate,1
your,1
applicable,1
taxes,1
The,1
fee,1
is,1
owed,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
Royalty,1
payments,1
must,1
be,1
paid,1
payments,1
should,1
be,1
clearly,1
marked,1
as,1
such,1
and,1
sent,1
to,1
the,1
Project,1
Literary,1
Archive,1
Foundation”,1
you,1
in,1
writing,1
or,1
by,1
email,1
within,1
30,1
days,1
of,1
receipt,1
that,1
she,1
copies,1
of,1
the,1
works,1
possessed,1
in,1
a,1
physical,1
medium,1
and,1
discontinue,1
electronic,1
work,1
is,1
discovered,1
and,1
reported,1
to,1
you,1
within,1
90,1
days,1
of,1
•,1
You,1
comply,1
with,1
all,1
other,1
terms,1
of,1
this,1
agreement,1
for,1
free,1
1E9,1
If,1
you,1
wish,1
to,1
charge,1
a,1
fee,1
or,1
distribute,1
a,1
Project,1
from,1
the,1
Project,1
Gutenberg,1
Literary,1
Archive,1
Foundation,1
the,1
manager,1
of,1
1F1,1
Project,1
Gutenberg,1
volunteers,1
and,1
employees,1
expend,1
considerable,1
Gutenberg™,1
collection,1
Despite,1
these,1
efforts,1
Project,1
Gutenberg™,1
or,1
corrupt,1
data,1
transcription,1
errors,1
a,1
copyright,1
or,1
other,1
cannot,1
be,1
read,1
by,1
your,1
equipment,1
of,1
Replacement,1
or,1
Refund”,1
described,1
in,1
paragraph,1
1F3,1
the,1
Project,1
Gutenberg™,1
electronic,1
work,1
under,1
this,1
agreement,1
disclaim,1
all,1
LIABILITY,1
BREACH,1
OF,1
WARRANTY,1
OR,1
BREACH,1
OF,1
CONTRACT,1
EXCEPT,1
THOSE,1
LIABLE,1
TO,1
YOU,1
FOR,1
ACTUAL,1
DIRECT,1
INDIRECT,1
CONSEQUENTIAL,1
PUNITIVE,1
OR,1
receive,1
a,1
refund,1
of,1
the,1
money,1
if,1
any,1
you,1
paid,1
for,1
it,1
by,1
sending,1
a,1
with,1
your,1
written,1
explanation,1
The,1
person,1
or,1
entity,1
that,1
provided,1
you,1
or,1
entity,1
providing,1
it,1
to,1
you,1
may,1
choose,1
to,1
give,1
you,1
a,1
second,1
without,1
further,1
opportunities,1
to,1
fix,1
the,1
problem,1
in,1
paragraph,1
1F3,1
this,1
work,1
is,1
provided,1
to,1
you,1
“ASIS”,1
WITH,1
NO,1
damages,1
If,1
any,1
disclaimer,1
or,1
limitation,1
set,1
forth,1
in,1
this,1
agreement,1
limitation,1
permitted,1
by,1
the,1
applicable,1
state,1
law,1
The,1
invalidity,1
or,1
providing,1
copies,1
of,1
Project,1
Gutenberg™,1
electronic,1
works,1
in,1
electronic,1
works,1
harmless,1
from,1
all,1
liability,1
costs,1
and,1
expenses,1
or,1
any,1
Project,1
Gutenberg™,1
work,1
b,1
alteration,1
modification,1
or,1
Project,1
Gutenberg™,1
is,1
synonymous,1
with,1
the,1
free,1
distribution,1
of,1
exists,1
because,1
of,1
the,1
efforts,1
of,1
hundreds,1
of,1
volunteers,1
and,1
donations,1
Volunteers,1
and,1
financial,1
support,1
to,1
provide,1
volunteers,1
with,1
the,1
remain,1
freely,1
available,1
for,1
generations,1
to,1
come,1
In,1
2001,1
the,1
Project,1
generations,1
To,1
learn,1
more,1
about,1
the,1
Project,1
Gutenberg,1
Literary,1
wwwgutenbergorg,1
Archive,1
Foundation,1
501c3,1
educational,1
corporation,1
organized,1
under,1
the,1
laws,1
of,1
the,1
number,1
is,1
646221541,1
Contributions,1
to,1
the,1
Project,1
Gutenberg,1
Literary,1
to,1
date,1
contact,1
information,1
can,1
be,1
found,1
at,1
the,1
Foundations,1
website,1
Section,1
4,1
Information,1
about,1
Donations,1
to,1
the,1
Project,1
Gutenberg,1
Project,1
Gutenberg™,1
depends,1
upon,1
and,1
cannot,1
survive,1
without,1
freely,1
distributed,1
in,1
machinereadable,1
form,1
accessible,1
by,1
the,1
widest,1
status,1
with,1
the,1
IRS,1
charities,1
and,1
charitable,1
donations,1
in,1
all,1
50,1
states,1
of,1
the,1
United,1
with,1
these,1
requirements,1
We,1
do,1
not,1
solicit,1
donations,1
in,1
locations,1
state,1
visit,1
wwwgutenbergorgdonate,1
have,1
not,1
met,1
the,1
solicitation,1
requirements,1
we,1
know,1
of,1
no,1
prohibition,1
outside,1
the,1
United,1
States,1
US,1
laws,1
alone,1
swamp,1
our,1
small,1
staff,1
methods,1
and,1
addresses,1
Donations,1
are,1
accepted,1
in,1
a,1
number,1
of,1
other,1
Professor,1
Michael,1
S,1
Hart,1
was,1
the,1
originator,1
of,1
the,1
Project,1
distributed,1
Project,1
Gutenberg™,1
eBooks,1
with,1
only,1
a,1
loose,1
network,1
of,1
Project,1
Gutenberg™,1
eBooks,1
are,1
often,1
created,1
from,1
several,1
printed,1
necessarily,1
keep,1
eBooks,1
in,1
compliance,1
with,1
any,1
particular,1
paper,1
Most,1
people,1
start,1
at,1
our,1
website,1
which,1
has,1
the,1
main,1
PG,1
search,1
This,1
website,1
includes,1
information,1
about,1
Project,1
Gutenberg™,1
subscribe,1
to,1
our,1
email,1
newsletter,1
to,1
hear,1
about,1
new,1
eBooks,1
